book title: <<知乎周刊·编程小白学 Python（总第103期） 豆瓣阅读杂志>>
pub info: zhihu.com / 2015-12-03 / 免费
rate: 9.0 (303人评价)

book title: <<Python Algorithms : Mastering Basic Algorithms in the Python Language>>
pub info: Magnus Lie Hetland / Apress / 2010-11-24 / USD 49.99
rate: 8.9 (58人评价)

book title: <<A Byte of Python : 简明 Python 教程>>
pub info: Swaroop C H / 沈洁元 / Lulu Marketplace / 2008-10-1 / USD 27.98
rate: 8.8 (845人评价)

book title: <<Beginning Python : From Novice to Professional (Beginning: From Novice to Professional)>>
pub info: Magnus Lie Hetland / Apress / 2005-09-26 / USD 44.99
rate: 8.8 (44人评价)

book title: <<Python源码剖析 : 深度探索动态语言核心技术>>
pub info: 陈儒 / 电子工业出版社 / 2008-6 / 69.80元
rate: 8.7 (596人评价)

book title: <<Python Cookbook : （第2版）中文版>>
pub info: Alex Martelli、Anna Ravenscroft、David Ascher / 高铁军 / 人民邮电出版社 / 2010-5-1 / 99.00元
rate: 8.6 (266人评价)

book title: <<Python标准库>>
pub info: Doug Hellmann / 刘炽 / 机械工业出版社华章公司 / 2012-6-15 / 139.00元
rate: 8.6 (102人评价)

book title: <<Python Tutorial>>
pub info: Guido Van Rossum、Fred L. Drake, Jr (editor) / Iuniverse Inc / April 2000 / USD 12.95
rate: 8.6 (179人评价)

book title: <<Flask Web开发：基于Python的Web应用开发实战>>
pub info: [美] Miguel Grinberg / 安道 / 人民邮电出版社 / 2014-12 / 59.00元
rate: 8.6 (180人评价)

book title: <<深入浅出Python（影印版）>>
pub info: Paul Barry / 东南大学出版社 / 2011-5 / 88.00元
rate: 8.6 (41人评价)

book title: <<利用Python进行数据分析>>
pub info: Wes McKinney / 唐学韬 / 机械工业出版社 / 2013-11-18 / 89.00
rate: 8.5 (234人评价)

book title: <<How to Think Like a Computer Scientist: Learning with Python>>
pub info: Allen B. Downey、Jeffrey Elkner、Chris Meyers / Green Tea Press / 2002-1-4 / USD 24.95
rate: 8.5 (128人评价)

book title: <<Dive Into Python 3>>
pub info: Mark Pilgrim / Apress / 2009-11-6 / USD 44.99
rate: 8.5 (150人评价)

book title: <<Python Essential Reference : 4th Edition. Developer's Library>>
pub info: David M. Beazley / Addison-Wesley Professional / 2009-07-19 / USD 49.99
rate: 8.5 (45人评价)

book title: <<Rapid GUI Programming with Python and Qt : The Definitive Guide to PyQt Programming (Prentice Hall Open Source Software Development)>>
pub info: Mark Summerfield / Prentice Hall / 2007-10-18 / GBP 39.99
rate: 8.5 (57人评价)

book title: <<Django入门教程 豆瓣阅读作品>>
pub info: 〔美〕Django社区 / 2013-03-11 / 免费
rate: 8.4 (175人评价)

book title: <<Python Cookbook>>
pub info: Alex Martelli、Anna Ravenscroft、David Ascher / O'Reilly Media / 2005-3-18 / USD 49.95
rate: 8.4 (216人评价)

book title: <<Learn Python the Hard Way : A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code>>
pub info: Zed A. Shaw / Addison-Wesley Professional / 2013-10-11 / USD 39.99
rate: 8.4 (254人评价)

book title: <<Dive Into Python>>
pub info: Mark Pilgrim / Apress / 19 July, 2004 / $39.99
rate: 8.3 (1075人评价)

book title: <<Python编程（第三版·英文影印版）>>
pub info: Mark Lutz / 东南大学出版社 / 2006 / 138.00元
rate: 8.3 (163人评价)

book title: <<Learning Python, 3rd Edition>>
pub info: Mark Lutz / O'Reilly Media, Inc. / 2007-10-22 / USD 39.99
rate: 8.3 (196人评价)

book title: <<Learn Python The Hard Way, 2nd Edition>>
pub info: Zed Shaw / 2011
rate: 8.3 (111人评价)

book title: <<Python in a Nutshell, Second Edition : in a Nutshell>>
pub info: Alex Martelli / O'Reilly Media / 2006-7-24 / USD 39.99
rate: 8.3 (49人评价)

book title: <<Python学习手册 : （第3版）>>
pub info: Mark Lutz / 侯靖 / 机械工业出版社 / 2009-8 / 89.00元
rate: 8.2 (748人评价)

book title: <<Head First Python（中文版）>>
pub info: 巴里（Barry.P.） / 林琪 等 / 中国电力出版社 / 2012-3-1 / 68.00元
rate: 8.2 (362人评价)

book title: <<Python自然语言处理>>
pub info: (英)伯德、(英)克莱因、(美)洛普 / 东南大学出版社 / 2010-6 / 64.00元
rate: 8.2 (132人评价)

book title: <<Natural Language Processing with Python : Analyzing Text with the Natural Language Toolkit>>
pub info: Steven Bird、Ewan Klein、Edward Loper / O'Reilly Media / 2009-7-10 / USD 44.99
rate: 8.2 (111人评价)

book title: <<Learning Python : Powerful Object-Oriented Programming>>
pub info: Mark Lutz / O'Reilly Media / 2009-10-9 / USD 54.99
rate: 8.2 (190人评价)

book title: <<Think Python : How to Think Like a Computer Scientist>>
pub info: Allen B. Downey / O'Reilly Media / 2012-6 / $39.99
rate: 8.2 (168人评价)

book title: <<像计算机科学家一样思考Python>>
pub info: (美)Allen B.Downey / 赵普明 / 人民邮电出版社 / 2013-8 / 49
rate: 8.2 (100人评价)

book title: <<Expert Python Programming : Best practices for designing, coding, and distributing your Python software>>
pub info: Tarek Ziadé / Packt / 2008.9 / 45
rate: 8.2 (71人评价)

book title: <<Building Machine Learning Systems with Python>>
pub info: Willi Richert、Luis Pedro Coelho / Packt Publishing / 2013-7-26 / USD 49.99
rate: 8.2 (31人评价)

book title: <<Python for Data Analysis : Data Wrangling with Pandas, NumPy, and IPython>>
pub info: Wes McKinney / O'Reilly Media / 2012-11-1 / USD 39.99
rate: 8.1 (130人评价)

book title: <<Learn Python The Hard Way, 1st Edition>>
pub info: Zed Shaw / Lulu.com / 2010 / $29.99
rate: 8.1 (255人评价)

book title: <<学习Python : Learning Python, Second Edition>>
pub info: Mark Lutz、David Ascher / 东南大学出版社 / 2005年6月 / 68.00元
rate: 8.1 (125人评价)

book title: <<Core Python Programming : 2nd Edition, Core Series>>
pub info: Wesley J. Chun / Prentice Hall PTR / 2006-09-18 / USD 49.99
rate: 8.1 (148人评价)

book title: <<Python基础教程>>
pub info: Magnus Lie Hetland / 司维、曾军崴、谭颖华 / 人民邮电出版社 / 2010年7月 / 69.00元
rate: 8.0 (1323人评价)

book title: <<Python科学计算>>
pub info: 张若愚 / 清华大学出版社 / 2012-1 / 98.00元
rate: 8.0 (149人评价)

book title: <<"笨办法"学Python>>
pub info: 肖 (Zed A.Shaw) / 王巍巍 译 / 人民邮电出版社 / 2014-11-1 / CNY 49.00
rate: 8.0 (188人评价)

book title: <<Head First Python>>
pub info: Paul Barry / O'Reilly Media / 2010-11-30 / USD 49.99
rate: 8.0 (191人评价)

book title: <<Python入门经典 : 以解决计算问题为导向的Python编程实践>>
pub info: (美)William F. Punch/Richard Enbody / 张敏 / 机械工业出版社 / 2012-8-1 / 79.00元
rate: 8.0 (70人评价)

book title: <<Programming Python : 3rd edition>>
pub info: Mark Lutz / O'Reilly Media / 2006-8-30 / USD 59.99
rate: 8.0 (74人评价)

book title: <<Python学习手册（第4版）>>
pub info: [美] Mark Lutz / 李军、刘红伟 / 机械工业出版社 / 2011-4 / 119.00元
rate: 7.9 (312人评价)

book title: <<Python 编程金典>>
pub info: P.J.Deitel、J.P.Liperi、B.A.Wiedermann、H.M.Deitel / 清华大学出版社 / 2003-6 / 88.00元
rate: 7.9 (81人评价)

book title: <<Python编程实战 : 运用设计模式、并发和程序库创建高质量程序>>
pub info: [美] Mark Summerfield / 爱飞翔 / 机械工业出版社 / 2014-8 / 69.00元
rate: 7.8 (30人评价)

book title: <<Python for Data Analysis : Python大数据分析基础教程>>
pub info: Wesly McKinney / O'Reilly Media / 2013-6-16
rate: 7.8 (46人评价)

book title: <<Python核心编程（第二版）>>
pub info: [美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元
rate: 7.7 (1239人评价)

book title: <<Python高级编程>>
pub info: Tarek Ziadé / 姚军、夏海轮、译 / 人民邮电出版社 / 2010-1 / 45.00元
rate: 7.7 (203人评价)

book title: <<PYTHON技术手册>>
pub info: 马特利 / 东南大学出版社 / 2006-11 / 78.00元
rate: 7.7 (131人评价)

book title: <<Python UNIX 和Linux 系统管理指南>>
pub info: 基弗特 (Gift, Noab)、琼斯 (Jones, Jeremy M.) / 杨明华、谭励 / 机械工业出版社 / 2009-9 / 65.00元
rate: 7.6 (160人评价)

book title: <<Python for Unix and Linux System Administration>>
pub info: Noah Gift、Jeremy Jones / O'Reilly Media / 2008-08-22 / USD 49.99
rate: 7.6 (54人评价)

book title: <<Python灰帽子 : 黑客与逆向工程师的Python编程之道>>
pub info: [美] Justin Seitz / 丁赟卿 译、崔孝晨 审校 / 电子工业出版社 / 2011-3 / 39.00元
rate: 7.5 (164人评价)

book title: <<编写高质量代码：改善Python程序的91个建议>>
pub info: 张颖、赖勇浩 / 机械工业出版社 / 2014-6 / 59.00元
rate: 7.5 (194人评价)

book title: <<真实世界的Python仪器监控 : 数据采集与控制系统自动化>>
pub info: 约翰·休斯 / OBP Group / 电子工业出版社 / 2013-1 / 89.00元
rate: 7.5 (22人评价)

book title: <<Text Processing in Python>>
pub info: David Mertz / Addison-Wesley Professional / 2003-6-12 / USD 54.99
rate: 7.5 (31人评价)

book title: <<可爱的Python>>
pub info: 哲思社区 / 电子工业出版社 / 2009-9 / 55.00元
rate: 7.4 (708人评价)

book title: <<Python语言入门>>
pub info: [美] Mark Lutz、David Ascber / 陈革、冯大辉 / 中国电力出版社 / 2001-4 / 55.00元
rate: 7.4 (234人评价)

book title: <<Python参考手册（第4版）>>
pub info: David M.Beazley / 谢俊、杨越、高伟 / 人民邮电出版社 / 2010-12 / 89.00元
rate: 7.4 (136人评价)

book title: <<Python编程实践>>
pub info: Jennifer Campbell、Paul Gries、Jason Montojo、Greg Wilson / 唐学韬 / 机械工业出版社华章公司 / 2011-12-31 / 49.00元
rate: 7.2 (83人评价)

book title: <<Python网络编程基础 : 使用Python构建网络程序的综合指南>>
pub info: John Goerzen / 莫迟 等 / 电子工业出版社 / 2007 / 68.00
rate: 7.1 (282人评价)

book title: <<征服Python : 语言基础与典型应用>>
pub info: 孙广磊 / 人民邮电出版社 / 2007年9月 / 59.0
rate: 6.4 (121人评价)

book title: <<Python自动化运维 : 技术与最佳实践>>
pub info: 刘天斯 / 机械工业出版社 / 2014-11-1 / 69.00
rate: 5.7 (58人评价)

book title: <<The Complete Monty Python's Flying Circus : All the Words, Volume 2>>
pub info: Monty Python、Graham Chapman、Eric Idle、Terry Gillian、Terry Jones / Pantheon / 1989-11-12 / USD 16.00
rate: 0 (少于10人评价)

book title: <<Monty Python's Big Red Book>>
pub info: Graham Chapman、Monty Python / Methuen Publishing, Ltd. / 1984 / USD 16.95
rate: 0 (少于10人评价)

book title: <<Monty Python and the Holy Grail>>
pub info: Monty Python Cdbmgs 48691 / BMG SPECIAL PRODUCTS / 2004-07-31 / USD 6.99
rate: 0 (少于10人评价)

book title: <<The Brand New Monty Python Papperbok (Methuen Humour)>>
pub info: Monty Python / Methuen Publishing Ltd / 2007-09-01 / USD 24.95
rate: 0 (目前无人评价)

book title: <<QI Boxset>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Complete Monty Python&#039;s Flying Circus>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<Monty Python Flying Circus - Just the Words>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Brand New &quot;Monty Python&quot;Papperbok>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Pythons>>
pub info: Chapman, Graham/ Palin, Michael/ Cleese, John/ Gilliam, Terry/ Idle, Eric/ Jones, Terry/ Monty Python (COR)/ McCabe, Bob (CON) / St Martins Pr / 341.11元
rate: 0 (目前无人评价)

book title: <<A Million Little Pieces of Feces>>
pub info: Python Bonkers / Lulu Press / 2006-2-10 / USD 18.99
rate: 0 (目前无人评价)

book title: <<Monty Python's Big Red Book>>
pub info: Terry Jones, John Gleese, Eric Idle, Michael Palen ) Python Monty ( Graham Chapman / Methuen young books / 1971-09-30
rate: 0 (目前无人评价)

book title: <<High Performance Python>>
pub info: Andrew Lewis / O'Reilly Media, Inc. / 2010-09-15 / USD 34.99
rate: 0 (少于10人评价)

book title: <<python绝技：运用python成为顶级黑客 : 运用Python成为顶级黑客>>
pub info: [美] TJ O'Connor / 崔孝晨、武晓音 / 电子工业出版社 / 2016-1 / 79.00元
rate: 0 (少于10人评价)

