book title: <<知乎周刊·编程小白学 Python（总第103期） 豆瓣阅读杂志>>
pub info: zhihu.com / 2015-12-03 / 免费
rate: 9.0 (303人评价)

book title: <<Python Algorithms : Mastering Basic Algorithms in the Python Language>>
pub info: Magnus Lie Hetland / Apress / 2010-11-24 / USD 49.99
rate: 8.9 (58人评价)

book title: <<A Byte of Python : 简明 Python 教程>>
pub info: Swaroop C H / 沈洁元 / Lulu Marketplace / 2008-10-1 / USD 27.98
rate: 8.8 (845人评价)

book title: <<Python源码剖析 : 深度探索动态语言核心技术>>
pub info: 陈儒 / 电子工业出版社 / 2008-6 / 69.80元
rate: 8.7 (596人评价)

book title: <<Python Cookbook : （第2版）中文版>>
pub info: Alex Martelli、Anna Ravenscroft、David Ascher / 高铁军 / 人民邮电出版社 / 2010-5-1 / 99.00元
rate: 8.6 (266人评价)

book title: <<Python标准库>>
pub info: Doug Hellmann / 刘炽 / 机械工业出版社华章公司 / 2012-6-15 / 139.00元
rate: 8.6 (102人评价)

book title: <<Python Tutorial>>
pub info: Guido Van Rossum、Fred L. Drake, Jr (editor) / Iuniverse Inc / April 2000 / USD 12.95
rate: 8.6 (179人评价)

book title: <<利用Python进行数据分析>>
pub info: Wes McKinney / 唐学韬 / 机械工业出版社 / 2013-11-18 / 89.00
rate: 8.5 (234人评价)

book title: <<How to Think Like a Computer Scientist: Learning with Python>>
pub info: Allen B. Downey、Jeffrey Elkner、Chris Meyers / Green Tea Press / 2002-1-4 / USD 24.95
rate: 8.5 (128人评价)

book title: <<Django入门教程 豆瓣阅读作品>>
pub info: 〔美〕Django社区 / 2013-03-11 / 免费
rate: 8.4 (175人评价)

book title: <<Python Cookbook>>
pub info: Alex Martelli、Anna Ravenscroft、David Ascher / O'Reilly Media / 2005-3-18 / USD 49.95
rate: 8.4 (216人评价)

book title: <<Learn Python the Hard Way : A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code>>
pub info: Zed A. Shaw / Addison-Wesley Professional / 2013-10-11 / USD 39.99
rate: 8.4 (254人评价)

book title: <<Dive Into Python>>
pub info: Mark Pilgrim / Apress / 19 July, 2004 / $39.99
rate: 8.3 (1075人评价)

book title: <<Python编程（第三版·英文影印版）>>
pub info: Mark Lutz / 东南大学出版社 / 2006 / 138.00元
rate: 8.3 (163人评价)

book title: <<Python学习手册 : （第3版）>>
pub info: Mark Lutz / 侯靖 / 机械工业出版社 / 2009-8 / 89.00元
rate: 8.2 (748人评价)

book title: <<Head First Python（中文版）>>
pub info: 巴里（Barry.P.） / 林琪 等 / 中国电力出版社 / 2012-3-1 / 68.00元
rate: 8.2 (362人评价)

book title: <<Python自然语言处理>>
pub info: (英)伯德、(英)克莱因、(美)洛普 / 东南大学出版社 / 2010-6 / 64.00元
rate: 8.2 (132人评价)

book title: <<Natural Language Processing with Python : Analyzing Text with the Natural Language Toolkit>>
pub info: Steven Bird、Ewan Klein、Edward Loper / O'Reilly Media / 2009-7-10 / USD 44.99
rate: 8.2 (111人评价)

book title: <<Learning Python : Powerful Object-Oriented Programming>>
pub info: Mark Lutz / O'Reilly Media / 2009-10-9 / USD 54.99
rate: 8.2 (190人评价)

book title: <<Think Python : How to Think Like a Computer Scientist>>
pub info: Allen B. Downey / O'Reilly Media / 2012-6 / $39.99
rate: 8.2 (168人评价)

book title: <<Python for Data Analysis : Data Wrangling with Pandas, NumPy, and IPython>>
pub info: Wes McKinney / O'Reilly Media / 2012-11-1 / USD 39.99
rate: 8.1 (130人评价)

book title: <<Learn Python The Hard Way, 1st Edition>>
pub info: Zed Shaw / Lulu.com / 2010 / $29.99
rate: 8.1 (255人评价)

book title: <<Python基础教程>>
pub info: Magnus Lie Hetland / 司维、曾军崴、谭颖华 / 人民邮电出版社 / 2010年7月 / 69.00元
rate: 8.0 (1323人评价)

book title: <<Python科学计算>>
pub info: 张若愚 / 清华大学出版社 / 2012-1 / 98.00元
rate: 8.0 (149人评价)

book title: <<"笨办法"学Python>>
pub info: 肖 (Zed A.Shaw) / 王巍巍 译 / 人民邮电出版社 / 2014-11-1 / CNY 49.00
rate: 8.0 (188人评价)

book title: <<Python学习手册（第4版）>>
pub info: [美] Mark Lutz / 李军、刘红伟 / 机械工业出版社 / 2011-4 / 119.00元
rate: 7.9 (312人评价)

book title: <<Python核心编程（第二版）>>
pub info: [美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元
rate: 7.7 (1239人评价)

book title: <<Python高级编程>>
pub info: Tarek Ziadé / 姚军、夏海轮、译 / 人民邮电出版社 / 2010-1 / 45.00元
rate: 7.7 (203人评价)

book title: <<Python UNIX 和Linux 系统管理指南>>
pub info: 基弗特 (Gift, Noab)、琼斯 (Jones, Jeremy M.) / 杨明华、谭励 / 机械工业出版社 / 2009-9 / 65.00元
rate: 7.6 (160人评价)

book title: <<Python灰帽子 : 黑客与逆向工程师的Python编程之道>>
pub info: [美] Justin Seitz / 丁赟卿 译、崔孝晨 审校 / 电子工业出版社 / 2011-3 / 39.00元
rate: 7.5 (164人评价)

book title: <<编写高质量代码：改善Python程序的91个建议>>
pub info: 张颖、赖勇浩 / 机械工业出版社 / 2014-6 / 59.00元
rate: 7.5 (194人评价)

book title: <<可爱的Python>>
pub info: 哲思社区 / 电子工业出版社 / 2009-9 / 55.00元
rate: 7.4 (708人评价)

book title: <<Python语言入门>>
pub info: [美] Mark Lutz、David Ascber / 陈革、冯大辉 / 中国电力出版社 / 2001-4 / 55.00元
rate: 7.4 (234人评价)

book title: <<Python网络编程基础 : 使用Python构建网络程序的综合指南>>
pub info: John Goerzen / 莫迟 等 / 电子工业出版社 / 2007 / 68.00
rate: 7.1 (282人评价)

book title: <<The Complete Monty Python's Flying Circus : All the Words, Volume 2>>
pub info: Monty Python、Graham Chapman、Eric Idle、Terry Gillian、Terry Jones / Pantheon / 1989-11-12 / USD 16.00
rate: 0 (少于10人评价)

book title: <<Monty Python's Big Red Book>>
pub info: Graham Chapman、Monty Python / Methuen Publishing, Ltd. / 1984 / USD 16.95
rate: 0 (少于10人评价)

book title: <<Monty Python and the Holy Grail>>
pub info: Monty Python Cdbmgs 48691 / BMG SPECIAL PRODUCTS / 2004-07-31 / USD 6.99
rate: 0 (少于10人评价)

book title: <<The Brand New Monty Python Papperbok (Methuen Humour)>>
pub info: Monty Python / Methuen Publishing Ltd / 2007-09-01 / USD 24.95
rate: 0 (目前无人评价)

book title: <<QI Boxset>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Complete Monty Python&#039;s Flying Circus>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<Monty Python Flying Circus - Just the Words>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Brand New &quot;Monty Python&quot;Papperbok>>
pub info: Monty Python
rate: 0 (目前无人评价)

book title: <<The Pythons>>
pub info: Chapman, Graham/ Palin, Michael/ Cleese, John/ Gilliam, Terry/ Idle, Eric/ Jones, Terry/ Monty Python (COR)/ McCabe, Bob (CON) / St Martins Pr / 341.11元
rate: 0 (目前无人评价)

book title: <<A Million Little Pieces of Feces>>
pub info: Python Bonkers / Lulu Press / 2006-2-10 / USD 18.99
rate: 0 (目前无人评价)

book title: <<Monty Python's Big Red Book>>
pub info: Terry Jones, John Gleese, Eric Idle, Michael Palen ) Python Monty ( Graham Chapman / Methuen young books / 1971-09-30
rate: 0 (目前无人评价)

