book title: <<More Math Into LaTeX : 4th Edition>>
pub info: George Grätzer / Springer / 2007-08-23 / USD 54.95
rate: 9.0 (21人评价)

book title: <<The LaTeX Companion (2nd Edition) : (Addison-Wesley Series on Tools and Techniques for Computer Typesetting)>>
pub info: Frank Mittelbach、Michel Goossens、Johannes Braams、David Carlisle、Chris Rowley / Addison-Wesley Professional / 22 April, 2004 / $59.99
rate: 8.9 (27人评价)

book title: <<The Not So Short Introduction to LaTeX2ε>>
pub info: Tobias Oetiker / Tobias Oetiker and contributors / 2011-4-6 / 9.80元
rate: 8.9 (25人评价)

book title: <<LaTeX入门>>
pub info: 刘海洋 / 电子工业出版社 / 2013-6-1 / CNY 79.00
rate: 8.7 (98人评价)

book title: <<LaTeX2e完全学习手册>>
pub info: 胡伟 / 清华大学出版社 / 2011-1 / 49.80元
rate: 8.2 (64人评价)

book title: <<LATEX实用教程（英文版・第4版） : 经典原版书库>>
pub info: 赫尔穆特·科普卡 / 机械工业出版社 / 2005年04月 / 69.0
rate: 8.1 (42人评价)

book title: <<LATEX2e及常用宏包使用指南>>
pub info: 李平 / 清华大学出版社 / 2004-6-1 / 29.00
rate: 8.0 (22人评价)

book title: <<Guide to LaTeX, Fourth Edition>>
pub info: Helmut Kopka、Patrick W. Daly / Addison-Wesley / December 5, 2003 / $59.99
rate: 7.8 (18人评价)

book title: <<LATEX入门与提高>>
pub info: 陈志杰 / 高等教育出版社 / 2006-8 / 44.8
rate: 7.7 (101人评价)

book title: <<LaTeX Beginner's Guide>>
pub info: Stefan Kottwitz / Packt Publishing / 2011-3-21 / USD 44.99
rate: 7.7 (25人评价)

book title: <<Learning LaTeX>>
pub info: David F. Griffiths、Desmond J. Higham / SIAM: Society for Industrial and Applied Mathematics / 1997-12-01 / USD 31.00
rate: 7.6 (11人评价)

book title: <<LaTeX : A Document Preparation System>>
pub info: Leslie Lamport / Addison-Wesley Professional / 1994-7-10 / USD 49.99
rate: 7.5 (20人评价)

book title: <<LATEX入门与提高>>
pub info: 陈志杰、赵书钦、万福永 / 高等教育出版社图书发行部（兰色畅想） / 2002-2 / 32.00元
rate: 7.3 (23人评价)

book title: <<LaTeX2e 完全学习手册>>
pub info: 胡伟 / 清华大学出版社 / 2013-4-1 / 59.80元
rate: 7.2 (12人评价)

book title: <<Latex Fashion Photography : slick - shiny - sexy>>
pub info: Miki Bunge / Goliath Books / 2011-4-29 / €39.90
rate: 0 (少于10人评价)

book title: <<A Guide to LATEX : Document Preparation for Beginners and Advanced Users>>
pub info: Helmut Kopka、Patrick W. Daly / Addison-Wesley Professional / 1999-1-25 / USD 44.99
rate: 0 (少于10人评价)

book title: <<LaTeX and Friends>>
pub info: M. R. C. van Dongen / Springer / 2012-1-28 / EUR 49.95
rate: 0 (少于10人评价)

book title: <<排版软件LATEX简明手册>>
pub info: 罗振东等编 / 电子工业出版社 / 2004-3 / 32.0
rate: 0 (少于10人评价)

book title: <<科技文献排版系统LaTex入门与提高>>
pub info: 2001-5 / 17.50元
rate: 0 (少于10人评价)

book title: <<The Advanced TeXbook>>
pub info: David Salomon / Springer / 1995-08-10 / USD 89.95
rate: 0 (少于10人评价)

book title: <<Computers & Typesetting, Volume C : The Metafont Book>>
pub info: Donald E. Knuth / Addison-Wesley Professional / 1986-1-11 / USD 59.99
rate: 0 (目前无人评价)

book title: <<PSTricks>>
pub info: Voss, Herbert / 2011-2 / $ 56.44
rate: 0 (少于10人评价)

book title: <<Le Texbook : Composition informatique>>
pub info: Donald-E Knuth / Vuibert / 2003-8-28 / EUR 55.00
rate: 0 (目前无人评价)

book title: <<Advances in Polymer Science : Polymer Latexes/Expoxide Resins/Polyampholytes Vol 144>>
pub info: Ballauff, M.; Batog, A. E.; Bolze, J.
rate: 0 (目前无人评价)

book title: <<Math Into LaTeX>>
pub info: George Grätzer / Birkhauser / 2000-06-22 / USD 49.95
rate: 0 (少于10人评价)

book title: <<The LaTeX Companion>>
pub info: Michel Goossens、Frank Mittelbach、Alexander Samarin / Addison-Wesley Professional / 1993-12-31 / USD 44.99
rate: 0 (少于10人评价)

book title: <<LaTeX Graphics Companion, The (2nd Edition) (Tools and Techniques for Computer Typesetting)>>
pub info: Michel Goossens、Frank Mittelbach、Sebastian Rahtz、Denis Roegel、Herbert Voss / Addison-Wesley Professional / 2007-08-12 / USD 59.99
rate: 0 (少于10人评价)

book title: <<Latex for Fun>>
pub info: Tuja, Maximo / Dgv / 2007-07-20 / USD 20.00
rate: 0 (少于10人评价)

book title: <<The LaTeX Graphics Companion : Illustrating Documents with TeX and Postscript(R)>>
pub info: Michel Goossens、Sebastian Rahtz、Frank Mittelbach / Addison-Wesley Professional / 1997-04-25 / USD 54.99
rate: 0 (少于10人评价)

book title: <<TEX、AMS-TEX和LATEX使用简介>>
pub info: 李勇编 / 第1版 (2000年1月1日) / 2000年1月1日 / 17.1
rate: 0 (少于10人评价)

book title: <<Math into LaTeX : An Introduction to LATEX and AMS-LATEX>>
pub info: George Grätzer / Birkhäuser Boston / 1995 / USD 51.83
rate: 0 (少于10人评价)

book title: <<LaTeX for Complete Novices>>
pub info: Nicola Louise Cecilia Talbot / Dickimaw Books / 2012-9-25 / USD 20.99
rate: 0 (目前无人评价)

book title: <<LATEX排版软件实用教程>>
pub info: 丁卫星、赖天树 / 中国科学技术大学出版社 / 7.00
rate: 0 (少于10人评价)

book title: <<Latex & Nudes>>
pub info: James / Goliath Books / 2005-09-30 / USD 24.95
rate: 0 (目前无人评价)

book title: <<The LaTex Companions : Basic, Advanced, Graphics, Web>>
pub info: Leslie Lamport、Michel Goossens、Frank Mittelbach、Sebastian Rahtz、Alexander Samarin / Pearson Education / 2001-12-17 / USD 139.99
rate: 0 (少于10人评价)

book title: <<The LaTeX Companions Third Revised Boxed Set : A Complete Guide and Reference for Preparing, Illustrating and Publishing Technical Documents (>>
pub info: Frank Mittelbach、Michel Goossens、Sebastian Rahtz、Denis Roegel、Herbert Voss、Helmut Kopka、Patrick W. Daly / Addison-Wesley Professional / 2007-09-03 / USD 199.99
rate: 0 (目前无人评价)

book title: <<LaTeX kurz und gut>>
pub info: Matthias Kalle Dalheimer / O'Reilly Vlg. GmbH & Co. / 2004-10-31
rate: 0 (目前无人评价)

book title: <<国际通用投稿软件LaTeX的实用及论文投稿与检索>>
pub info: 杨振江 严志强 / 西安电子科技大学出版 / 2000-11 / 12.00元
rate: 0 (目前无人评价)

book title: <<Typesetting Tables with LaTeX>>
pub info: Herbert Voss / UIT Cambridge / 2010-06-30 / $ 33.84
rate: 0 (少于10人评价)

book title: <<LaTeX : Line by Line: Tips and Techniques for Document Processing, 2nd Edition>>
pub info: Antoni Diller / Wiley / 1999-01-05 / 775.00元
rate: 0 (目前无人评价)

book title: <<排版软件LATEX简明手册>>
pub info: 罗振东 葛向阳 / 电子工业出版社 / 2001-3 / 30.00元
rate: 0 (少于10人评价)

book title: <<LaTeX>>
pub info: Tobias Berndt / Addison Wesley Verlag / 2008
rate: 0 (目前无人评价)

book title: <<The LaTeX Web Companion : Integrating TeX, HTML, and XML>>
pub info: Michel Goossens、Sebastian Rahtz、Eitan M. Gurari、Ross Moore、Robert S. Sutor / Addison-Wesley Professional / 1999-6-20 / USD 49.99
rate: 0 (目前无人评价)

book title: <<First Steps in LaTeX>>
pub info: George Grätzer / Birkhauser / 1999-10-01 / USD 29.95
rate: 0 (少于10人评价)

book title: <<Digital Typography Using LaTeX>>
pub info: Apostolos Syropoulos、Antonis Tsolomitis、Nick Sofroniou / Springer / 2002-10-1 / USD 125.00
rate: 0 (少于10人评价)

book title: <<Latex Is Not My Friend>>
pub info: Daney, Marion Ronee / 2005-12 / $ 18.07
rate: 0 (目前无人评价)

book title: <<Latex Notes>>
pub info: Shultis, J.Kenneth / 1994-1 / $ 59.89
rate: 0 (少于10人评价)

book title: <<Practical LaTeX>>
pub info: George Grätzer / Springer / 2014-8-20 / USD 34.99
rate: 0 (目前无人评价)

book title: <<Latex Document Preparation System Users>>
pub info: Leslie Lamport / Addison Wesley Publishing Co / 1985-10 / USD 31.85
rate: 0 (目前无人评价)

book title: <<Typesetting Mathematics with LaTeX>>
pub info: Herbert Voss / UIT Cambridge / 2010-04-30 / $ 39.49
rate: 0 (少于10人评价)

book title: <<LaTeX for Linux>>
pub info: Bernice S. Lipkin / Springer / 1999-05-11 / USD 79.95
rate: 0 (目前无人评价)

book title: <<Hybrid Latex Particles>>
pub info: Van Herk, Alex M.; Herk, Alex M. Van; Landfester, Katharina / $ 349.17
rate: 0 (目前无人评价)

book title: <<Latex Zum Loslegen>>
pub info: Lammarsch, Joachim / $ 35.03
rate: 0 (目前无人评价)

book title: <<Latex for Engineers &. Scientists -Nine>>
pub info: Burger / McGraw-Hill Education (ISE Editions) / 1990-12-01
rate: 0 (少于10人评价)

book title: <<Latex for Scientists and Engineers (Computing That Works)>>
pub info: David John Buerger / Computing Mcgraw-Hill / 1989-12 / USD 34.95
rate: 0 (少于10人评价)

book title: <<LaTEX for Everyone>>
pub info: Jane Hahn / Prentice Hall PTR / 1993-04-20 / USD 50.67
rate: 0 (目前无人评价)

book title: <<LaTeX par la pratique CD-Rom inclus>>
pub info: Rolland / O'Reilly / 1999-10-1 / EUR 35.50
rate: 0 (目前无人评价)

book title: <<Wissenschaftlich mit LaTeX arbeiten>>
pub info: Petra Schlager、Manfred Thibud / Addison-Wesley Verlag / 2005-3-16 / EUR 17.95
rate: 0 (目前无人评价)

book title: <<Presentations with LaTeX : Which package, which command, which syntax?>>
pub info: Herbert VoÃƒ?
rate: 0 (目前无人评价)

book title: <<The LaTeX Companionst : A Complete Guide and Reference for Preparing, Illustrating, and Publishing Technical Documents,>>
pub info: Frank Mittelbach、Michel Goossens、Sebastian Rahtz、Helmut Kopka、Patrick W. Daly / Addison-Wesley Professional / 2004-07-18 / USD 174.99
rate: 0 (目前无人评价)

book title: <<Art Of LaTex>>
pub info: 
rate: 0 (少于10人评价)

book title: <<Latex Ergaenzungen>>
pub info: Kopka
rate: 0 (目前无人评价)

book title: <<Latex 3>>
pub info: Kopka
rate: 0 (目前无人评价)

book title: <<Ams- Latex>>
pub info: Surhone, Lambert M.; Tennoe, Mariam T.; Henssonow, Susan F.
rate: 0 (目前无人评价)

book title: <<Fluid Mulch Sprayed on the Field and Overlaid with Pigmented Latex>>
pub info: Mahmoudpour, Ali
rate: 0 (目前无人评价)

book title: <<Latex and Lingerie Shopping for Pleasure at Ann Summers Parties>>
pub info: Storr, Merl
rate: 0 (目前无人评价)

book title: <<LaTex Fur Dummies>>
pub info: Krieg, Uwe; Rogina, Ivica
rate: 0 (目前无人评价)

book title: <<Latex>>
pub info: Braune, Klaus; Lammarsch, Joachim; Lammarsch, Marion
rate: 0 (目前无人评价)

book title: <<Onna Sakura Latex Mistress>>
pub info: Enoches, Michael; Sakura, Onna;
rate: 0 (目前无人评价)

book title: <<Observations Sur Les Apocynac Es Latex Recueillies Par M.L. Gentil Dans L' Tat Ind Pendant Du Congo En 1900...>>
pub info: Wildeman, Mile
rate: 0 (目前无人评价)

book title: <<Models for Estimating Voc Emissions from Latex Paints.>>
pub info: Ramirez, Leonardo Andres
rate: 0 (目前无人评价)

book title: <<Recycling Waste Latex Paint in Overlays, Rigid Pavements, and Pervious Concrete.>>
pub info: Quiroz, Oscar Inez
rate: 0 (目前无人评价)

book title: <<Rubber Latex Gloves as a Direct Dosimeter for Measuring Dermal Harvester Pesticide Exposure Particularly with Malathion.>>
pub info: Lopez, Terry Enriquez
rate: 0 (目前无人评价)

book title: <<Capstone Report on the Development of a Standard Test Method for Voc Emissions from Interior Latex and Alkyd Paints>>
pub info: U. S. Government
rate: 0 (目前无人评价)

book title: <<Youngs Rubber Corporation, Petitioner, V. Allied Latex Corporation. U.S. Supreme Court Transcript of Record with Supporting Pleadings>>
pub info: Additional Contributors / $ 35.02
rate: 0 (目前无人评价)

book title: <<Le Latex Son Utilisation Directe Dans L'Industrie>>
pub info: Morisse, Lucien / $ 58.71
rate: 0 (目前无人评价)

book title: <<Le Latex Son Utilisation Directe Dans L'Industrie>>
pub info: Morisse, Lucien / $ 45.15
rate: 0 (目前无人评价)

book title: <<Le Latex Son Utilisation Directe Dans L'Industrie>>
pub info: Morisse, Lucien / $ 56.44
rate: 0 (目前无人评价)

book title: <<National Latex Products Company et al., Petitioners, V. Sun Rubber Company. U.S. Supreme Court Transcript of Record with Supporting Pleadings>>
pub info: Additional Contributors / $ 39.54
rate: 0 (目前无人评价)

book title: <<International Latex Corporation, Petitioner, V. Warner Brothers Company. U.S. Supreme Court Transcript of Record with Supporting Pleadings>>
pub info: Additional Contributors / $ 35.02
rate: 0 (目前无人评价)

book title: <<Frank B. Killian and Company, Petitioner, V. Allied Latex Corporation and Howard G. Strauss U.S. Supreme Court Transcript of Record with Supporting Pl>>
pub info: Additional Contributors / $ 38.41
rate: 0 (目前无人评价)

book title: <<Latex and Synthetic Polymer Dispersions 2012 Conference Proceedings>>
pub info: Smithers Rapra Technology 编译 / $ 203.40
rate: 0 (目前无人评价)

book title: <<Latex>>
pub info: Lammarsch, Marion / $ 79.04
rate: 0 (目前无人评价)

book title: <<Latex>>
pub info: Lammarsch, Marion / $ 90.34
rate: 0 (目前无人评价)

book title: <<Tex/Latex Und Graphik>>
pub info: Sowa, Friedhelm / $ 36.10
rate: 0 (目前无人评价)

book title: <<Latex-Vademecum>>
pub info: Heilmann, Axel / $ 29.38
rate: 0 (目前无人评价)

book title: <<Natural and Synthetic Latex Polymers Market Report>>
pub info: Beswick, Richard、Dunn, David J. / Rapra Technology Ltd / 2002-6 / $ 518.67
rate: 0 (目前无人评价)

book title: <<Emulsion Polymerisation and Latex Applications>>
pub info: Anderson, C. D.; Daniels, E. S.; / 2003-4 / $ 172.89
rate: 0 (目前无人评价)

book title: <<Have a Latex Allergy? Need Help?>>
pub info: Wesolowski, Marguerite L. / $ 14.63
rate: 0 (目前无人评价)

book title: <<Latex and Synthetic Polymer Dispersions 2008>>
pub info: SmithersRapra 编译 / 2008-1 / $ 203.40
rate: 0 (目前无人评价)

book title: <<Latex & Synthetic Polymer Dispersions 2010>>
pub info: Smithersrapra Technology, Technology 编译 / $ 203.40
rate: 0 (目前无人评价)

book title: <<LaTeX Reference Manual>>
pub info: Voss, Herbert / 2011-9 / $ 22.54
rate: 0 (目前无人评价)

book title: <<Advances in Polymer Latex Technology>>
pub info: Mittal, Vikas / 610.00 元
rate: 0 (目前无人评价)

book title: <<TeX Unbound LaTex and TeX Strategies for Fonts, Graphics and More>>
pub info: Hoenig, Alan
rate: 0 (目前无人评价)

book title: <<Latex Allergy - A Medical Dictionary, Bibliography, and Annotated Research Guide to Internet References>>
pub info: ICON Health Publications / 2004-4 / $ 32.71
rate: 0 (目前无人评价)

book title: <<The Latex Allergy Crisis>>
pub info: Konieczny, Margaret
rate: 0 (目前无人评价)

book title: <<A Guide To Latex Document Preparation For Beginners And Advanced Users>>
pub info: Kopka, H.; Daly, P.
rate: 0 (目前无人评价)

book title: <<Wissenschaftliche Arbeiten schreiben mit LaTeX : Leitfaden für Einsteiger>>
pub info: Joachim Schlosser / mitp / 2009-10-12 / EUR 19.95
rate: 0 (目前无人评价)

book title: <<From Lace to Latex>>
pub info: 
rate: 0 (目前无人评价)

book title: <<Le Latex Son Utilisation Directe Dans L'Industrie>>
pub info: Morisse, Lucien / 2010-2 / $ 73.39
rate: 0 (目前无人评价)

book title: <<Fundamentals of Latex Film Formation>>
pub info: Keddie, Joseph L.; Routh, Alexander F.; / 2009-12 / $ 202.27
rate: 0 (目前无人评价)

book title: <<Latex Concrete Habitat>>
pub info: 157.00元
rate: 0 (目前无人评价)

book title: <<Hybrid Latex Particles>>
pub info: Herk, Alex M. Van; Landfester, Katharina;
rate: 0 (目前无人评价)

book title: <<Development of Core-Shell Latex Particles by Emulsion Polymerization>>
pub info: Borthakur Lakhya Jyoti; Dolui Swapan Kumar
rate: 0 (目前无人评价)

book title: <<Practical Guide to Latex Technology>>
pub info: Joseph, Rani
rate: 0 (目前无人评价)

book title: <<Wissenschaftliches Publizieren Mit Latex 2?>>
pub info: Machert, Thorsten
rate: 0 (目前无人评价)

book title: <<Das Vieweg Latex-Buch>>
pub info: Abdelhamid, Rames
rate: 0 (目前无人评价)

book title: <<Latex Verschw Rung>>
pub info: Prides, William
rate: 0 (目前无人评价)

book title: <<Impact of Natural Rubber Latex on Engineering Properties of Concrete>>
pub info: Muhammad, Bala; Ismail, Mohammad;
rate: 0 (目前无人评价)

book title: <<Diabetic Wound Healing Effect of Calotropis Gigantea Latex Ointment>>
pub info: Paul, Arindam; Rajbanshi, Sangeetha L. a.; Badgujar, Pallavi V.
rate: 0 (目前无人评价)

book title: <<Latex Clothing>>
pub info: Cirino, Zheng
rate: 0 (目前无人评价)

book title: <<Latex and PVC Fetishism>>
pub info: Terryn, Waylon Christian
rate: 0 (目前无人评价)

book title: <<LATEX ALLERGY>>
pub info: NETLEARNING
rate: 0 (目前无人评价)

book title: <<Capstone Report on the Development of a Standard Test Method for Voc Emissions from Interior Latex and Alkyd Paints>>
pub info: 
rate: 0 (目前无人评价)

book title: <<Using Latex to Write a PhD Thesis>>
pub info: Talbot, Nicola Louise Cecilia
rate: 0 (目前无人评价)

book title: <<LATEX論文作成マニュアル―「論文」の書き方と「LATEX」の使い方>>
pub info: 赤間 世紀 / 工学社 / 2014-10 / JPY 2484
rate: 0 (目前无人评价)

book title: <<LATEXはじめの一歩―Windows8/7対応>>
pub info: 土屋 勝 / カットシステム / 2013-4 / JPY 2808
rate: 0 (目前无人评价)

book title: <<LATEXはじめの一歩―Windows 7/Vista/XP対応>>
pub info: 土屋 勝 / カットシステム / 2011-8 / JPY 2376
rate: 0 (目前无人评价)

book title: <<［改訂第3版］LATEX 2ε美文書作成入門>>
pub info: 奥村 晴彦 / 技術評論社 / 2004-1-30 / JPY 3218
rate: 0 (目前无人评价)

book title: <<Premiers pas en LaTeX>>
pub info: Ivan Lavallée / Editions Hermann / 2012-5-23 / EUR 16.00
rate: 0 (目前无人评价)

book title: <<Leather and Latex Care : How to Keep Your Leather and Latex Looking Great>>
pub info: Kelly J. Thibault / Daedalus Publishing Company / 1996-01 / USD 11.00
rate: 0 (目前无人评价)

book title: <<Latex Intolerance>>
pub info: Chowdhury, Mahbub M. U. (EDT)/ Maibach, Howard I. (EDT) / Taylor & Francis / 2004-9 / $ 203.34
rate: 0 (目前无人评价)

book title: <<Making Latex Clothes>>
pub info: Mooney, Sian-Kate / 2004-3 / $ 31.58
rate: 0 (目前无人评价)

book title: <<Making Latex Clothes>>
pub info: San-Kate Mooney / Batsford Ltd / 2004-02-19 / USD 33.05
rate: 0 (目前无人评价)

book title: <<[特价书]Latex Einfuehrung Band 1>>
pub info: Kopka / 490.00元
rate: 0 (目前无人评价)

book title: <<Empty Box Latex Comp Box>>
pub info: Michel Goossens、Leslie Lamport、Frank Mittelbach、Sebastian Rahtz、Alexander Samarin / Addison Wesley / 2005-02-28
rate: 0 (目前无人评价)

book title: <<El Libro de Latex>>
pub info: Bernardo Cascales Salinas、Pascual Lucas Saorin / Pearson Educacion / 2005-3 / USD 62.30
rate: 0 (目前无人评价)

book title: <<TEX and laTEX : Drawing and literate programming (McGraw-Hill programming tools for scientists and engineers)>>
pub info: Eitan Gurari / McGraw-Hill / 1994
rate: 0 (目前无人评价)

book title: <<Tex and Latex : Drawing and Literate Programming/Book and Disk (Mcgraw-Hill Programming Tools for Scientists & E>>
pub info: Eitan M. Gurari / Computing Mcgraw-Hill / 1993-12 / USD 39.95
rate: 0 (目前无人评价)

book title: <<Latex Companions : Marketing Insert for Boxed Set>>
pub info: Leslie Lamport、Michel Goossens、Alexander Samarin、Sebastian Rahtz、Frank Mittelbach / Addison Wesley / 2004-5-14
rate: 0 (目前无人评价)

book title: <<Latex and Lingerie : Shopping for Pleasure at Ann Summers Parties (Materializing Culture)>>
pub info: Merl Storr / Berg Publishers / 2003-07-01 / USD 36.95
rate: 0 (目前无人评价)

book title: <<Der LaTeX-Begleiter - Bafög-Ausgabe>>
pub info: Frank Mittelbach Michel Goossens / Pearson Studium / 2010-7-1
rate: 0 (目前无人评价)

book title: <<Susan Wayland : Erotic Latex Fetish Glamour>>
pub info: Norman Richter / Horgenbooks / 2011-3-14 / €39.90
rate: 0 (少于10人评价)

book title: <<High Gloss Dolls : Erotic Latex Fashion>>
pub info: Fräulein Ehrhardt / Goliath Books / 2012-10-1 / €19.90
rate: 0 (少于10人评价)

book title: <<Tex : Donald Ervin Knuth, Latex, Metafont, Formelsatz, Bibtex, Xetex, Lyx, Metapost, Texniccenter, Pdf>>
pub info: Quelle Wikipedia; Bucher Gruppe; / Books LLC / 2010-07-22 / USD 28.76
rate: 0 (目前无人评价)

book title: <<TeX Unbound : LaTeX and TeX Strategies for Fonts, Graphics, and More>>
pub info: Alan Hoenig / Oxford University Press, USA / 1998-04-02 / USD 59.50
rate: 0 (目前无人评价)

book title: <<Computer Font : Data File, Glyph, Dingbat, Font, Pixel, Font Editor, Bézier Curve, Apple Advanced Typography, K>>
pub info: Miller, Frederic P.; Vandome, Agnes F.; McBrewster, John / Alphascript Publishing / 2009-12-29 / USD 56.00
rate: 0 (目前无人评价)

book title: <<Fetish Clothing : Fetish Model, Fetish Fashion, Torsolette, Latex and PVC Fetishism, Transvestic Fetishism, Skin-T>>
pub info: Source Wikipedia、Books, LLC 编 / Books LLC, Wiki Series / 2011-9 / $ 22.59
rate: 0 (目前无人评价)

book title: <<Typografie : Hurenkind Und Schusterjunge, Ligatur, Latex, Umlaut, , Linotype-Setzmaschine, Plenk, Schriftausz>>
pub info: Quelle Wikipedia、Bucher Gruppe 编、Group, B. Cher 编 / Books LLC, Wiki Series / 2011-8 / $ 38.89
rate: 0 (目前无人评价)

book title: <<Dtp-Software : Tex, Donald Ervin Knuth, Latex, Metafont, Desktop-Publishing, QuarkXPress, Formelsatz, Bibtex, A>>
pub info: Quelle Wikipedia、Bucher Gruppe 编 / Books LLC, Wiki Series / 2011-8 / $ 22.59
rate: 0 (目前无人评价)

book title: <<Living La Vida Puta : The Life and Times of Lady Latex>>
pub info: Oceanside, T.; Cassidy, C. J.; / 124.00 元
rate: 0 (目前无人评价)

book title: <<Chemical Materials for Construction : Handbook of Chemicals for Concrete, Flooring, Caulks and Sealants, Epoxies, Latex Emulsions, Adh>>
pub info: Philip Maslow / McGraw-Hill Companies / 1982-12 / USD 38.00
rate: 0 (目前无人评价)

book title: <<Math into TeX : A Simple Guide to Typesetting Math Using AMS-LaTex: Neuauflage 1. Halbj.`96/Stand 22.02.95>>
pub info: George Grätzer / Birkhäuser Boston / 1993-09-01 / USD 29.87
rate: 0 (目前无人评价)

book title: <<像写代码一样写论文 豆瓣阅读专栏>>
pub info: 其他 / Casa Nova / 10 期
rate: 0 2991 人订阅

book title: <<Surface Phenomena and Latexes in Water-Borne Coatings and Printing Technology>>
pub info: Sharma, Mahendra K.
rate: 0 (目前无人评价)

book title: <<Semi-Fluorinated Core-Shell Latexes and Model Random Polyampholytes.>>
pub info: Kaur, Baljinder
rate: 0 (目前无人评价)

book title: <<Aspects of Film Formation from Bimodal Latexes.>>
pub info: Liu, Lili
rate: 0 (目前无人评价)

book title: <<Surface Phenomena and Latexes in Water-borne Coatings and Printing Technology>>
pub info: Sharma, Mahendra K. 编 / 1995-9 / $ 236.17
rate: 0 (目前无人评价)

book title: <<Gums, Resins and Latexes of Plant Origin>>
pub info: Food and Agriculture Organization of the / Fao Inter-Departmental Working Group
rate: 0 (目前无人评价)

book title: <<Computers & Typesetting, Volume A : The TeXbook>>
pub info: Donald E. Knuth / Addison-Wesley Professional / 1986-01-11 / USD 59.95
rate: 0 (少于10人评价)

book title: <<Reproducible Research with R and RStudio>>
pub info: Gandrud, Christopher / 2013-7 / $ 79.04
rate: 0 (少于10人评价)

book title: <<LATEX2ε科技排版指南>>
pub info: 邓建松、陈长松、彭冉冉 / 科学出版社 / 2003-08-01 / 40.00元
rate: 0 (少于10人评价)

book title: <<cwTEX 排版系統 (第三版)>>
pub info: 吳聰敏、吳聰慧 / 翰蘆 / 20051025 / NTD 600
rate: 0 (少于10人评价)

book title: <<The Joy of TeX, a Gourmet Guide to Typesetting with the AMSTeX Macro Package, Second Edition>>
pub info: Michael Spivak / American Mathematical Society / 1990-4-1 / USD 48.00
rate: 0 (目前无人评价)

book title: <<The Metafont Book>>
pub info: Donald E. Knuth / Addison-Wesley Professional / 1986-01-01 / USD 40.99
rate: 0 (目前无人评价)

