book title: <<夜遇 豆瓣阅读作品>>
pub info: 数学爱好者 / 2014-03-25 / 1.99元
rate: 10.0 (14人评价)

book title: <<数学译林>>
pub info: 
rate: 9.9 (35人评价)

book title: <<数学、科学和认识论>>
pub info: [匈] 拉卡托斯 / 林夏水、薛迪群、范建年 / 商务印书馆 / 2010-12 / 32.00元
rate: 9.9 (21人评价)

book title: <<数学竞赛研究教程（上下）>>
pub info: 单壿 / 江苏教育出版社 / 2009-2 / 60.00元
rate: 9.8 (35人评价)

book title: <<中等数学>>
pub info: High-School Mathematics / 3
rate: 9.7 (34人评价)

book title: <<高中数学精编>>
pub info: 郑日锋 编 / 2009-7 / 29.00元
rate: 9.7 (38人评价)

book title: <<解析几何、立体几何-高中数学精编>>
pub info: 郑日锋 编 / 2009-7 / 26.00元
rate: 9.7 (29人评价)

book title: <<数学指南 : 实用数学手册>>
pub info: [德]Eberhard Zeidler、[德]Wolfgang Hackbusch、[德]H.-R.Schwarz / 李文林、余德浩、陆柱家 / 科学出版社 / 2012-1-1 / 138.00元
rate: 9.6 (48人评价)

book title: <<数学天书中的证明 : 第4版>>
pub info: Martin Aigner、G.M.Ziegler / 冯荣权、宋春伟、宗传明 / 高等教育出版社 / 2011-4-1 / 49.00元
rate: 9.6 (68人评价)

book title: <<普林斯顿数学指南（第二卷）>>
pub info: [英] Timothy Gowers / 齐民友 / 科学出版社 / 2014-1 / 128.00
rate: 9.6 (22人评价)

book title: <<高等数学引论（第一册）>>
pub info: 华罗庚 / 高等教育出版社 / 2009-2-1 / 49.00元
rate: 9.5 (65人评价)

book title: <<具体数学（英文版第2版） : 计算机科学基础>>
pub info: [美] Ronald L. Graham、Donald E. Knuth、Oren Patashnik / 机械工业出版社 / 2002-8 / 49.00元
rate: 9.5 (771人评价)

book title: <<具体数学 : 计算机科学基础（第2版）>>
pub info: Ronald L.Graham、Oren Patashnik、Donald E.Knuth / 张凡、张明尧 / 人民邮电出版社 / 2013-4-1 / 99.00元
rate: 9.5 (147人评价)

book title: <<数学分析原理 : 英文版 第3版>>
pub info: Walter Rudin / 机械工业出版社 / 2004-1 / 35.00元
rate: 9.5 (330人评价)

book title: <<数学分析习题课讲义（上册）>>
pub info: 谢惠民等编 / 高等教育出版社 / 2003-7 / 35.50元
rate: 9.5 (135人评价)

book title: <<数学故事丛书（共6本）>>
pub info: 张远南 / 上海科学普及出版社 / 1989
rate: 9.5 (34人评价)

book title: <<数学在19世纪的发展（第一卷）>>
pub info: F.克莱因 / 齐民友 / 高等教育出版社 / 2010-3 / 68.00元
rate: 9.5 (47人评价)

book title: <<数学分析习题课讲义（下册）>>
pub info: 谢惠民等 / 高等教育 / 2004-1 / 33.90元
rate: 9.5 (83人评价)

book title: <<最迷人的数学趣题>>
pub info: 彼得·温克勒(Peter Winkler) / 上海教育 / 2007-11-1 / 13.50元
rate: 9.4 (29人评价)

book title: <<数学分析（第一卷）>>
pub info: [俄]B.A.卓里奇 / 蒋铎、王昆扬、周美珂、邝荣雨 / 高等教育出版社 / 2006-6-1 / 59.00元
rate: 9.4 (267人评价)

book title: <<数学分析讲义（第一册） : 数学分析讲义>>
pub info: 陈天权 / 北京大学出版社 / 2009-8 / 27.00元
rate: 9.4 (62人评价)

book title: <<什么是数学 : 对思想和方法的基本研究>>
pub info: Richard Courant、Herbert Robbins、Ian Stewart / 人民邮电出版社 / 2009 / 59.00
rate: 9.4 (61人评价)

book title: <<数学分析（第二卷）>>
pub info: [俄]B.A.卓里奇 / 蒋铎、王昆扬、周美珂、邝荣雨 / 高等教育出版社 / 2006-12-1 / 69.00元
rate: 9.3 (116人评价)

book title: <<什么是数学 : 对思想和方法的基本研究>>
pub info: R•柯朗、H•罗宾 / 左平、张饴慈 / 复旦大学出版社 / 2012-1-1 / 43.00元
rate: 9.3 (426人评价)

book title: <<数学分析中的典型问题与方法>>
pub info: 裴礼文 / 高等教育出版社 / 1993-5 / 33.40元
rate: 9.3 (90人评价)

book title: <<数学的统一性>>
pub info: 阿蒂亚 / 袁向东 / 大连理工大学出版社 / 2009-1 / 19.50元
rate: 9.3 (92人评价)

book title: <<普林斯顿数学指南（第一卷）>>
pub info: [英] Timothy Gowers / 齐民友 / 科学出版社 / 2014-1 / 128.00
rate: 9.3 (36人评价)

book title: <<自然科学问题的数学分析>>
pub info: B.A.卓里奇 / 高等教育出版社 / 2012-8 / 45.00元
rate: 9.3 (20人评价)

book title: <<爱与数学>>
pub info: [美]爱德华·弗伦克尔 （Edward Frenkel） / 胡小锐 / 中信出版社 / 2016-3 / 49.00元
rate: 9.3 (35人评价)

book title: <<数学小丛书（共18册） : 全18册>>
pub info: 华罗庚等 / 科学出版社 / 2002-5 / 99.00元
rate: 9.2 (36人评价)

book title: <<数学物理方法 I>>
pub info: [德]R.柯朗、[德]D.希尔伯特 / 钱敏、郭敦仁 / 科学出版社 / 2011-6 / 88.00元
rate: 9.2 (33人评价)

book title: <<古今数学思想（三）>>
pub info: [美] 莫里斯·克莱因 / 万伟勋 等 / 上海科学技术出版社 / 2002-8 / 34.00元
rate: 9.2 (321人评价)

book title: <<数学分析习题集 : 根据2010年俄文版翻译>>
pub info: [俄]吉米多维奇 / 李荣涷、李植 / 高等教育出版社 / 2010-7 / 29.00元
rate: 9.2 (66人评价)

book title: <<数学分析八讲>>
pub info: А. Я. Хинчин / 王会林、齐民友 / 武汉大学出版社 / 1998 / 9.50
rate: 9.2 (74人评价)

book title: <<数学分析八讲>>
pub info: 辛钦 / 王会林、齐民友 / 人民邮电出版社 / 201005 / 29.00元
rate: 9.2 (174人评价)

book title: <<安野光雅数学绘本>>
pub info: (日)安野光雅 / 艾茗 / 中国城市出版社 / 2011-6 / 78.00元
rate: 9.2 (65人评价)

book title: <<数学分析新讲（第二册）>>
pub info: 张筑生 / 北京大学出版社 / 1990-10 / 20.00元
rate: 9.2 (216人评价)

book title: <<数学分析新讲（第三册）>>
pub info: 张筑生 / 北京大学出版社 / 1991-9 / 24.00元
rate: 9.2 (191人评价)

book title: <<古今数学思想 第1册>>
pub info: [美]M.克莱因 / 张理京、张锦炎 / 上海科学技术出版社 / 1979-10 / 1.3
rate: 9.2 (24人评价)

book title: <<有趣的数学>>
pub info: 《有趣的数学》编写组 / 少年儿童出版社 / 1980年1月 / 0.44元
rate: 9.2 (34人评价)

book title: <<爱克斯探长(数学侦探故事) : 最新版>>
pub info: 李毓佩 / 中国少年儿童出版社 / 2002-1 / 10.00元
rate: 9.2 (61人评价)

book title: <<语言与数学>>
pub info: 冯志伟 / 世界图书出版公司 / 2011-1 / 38.00元
rate: 9.1 (19人评价)

book title: <<什么是数学 : 对思想和方法的基本研究>>
pub info: [美] R·柯朗 H·罗宾 著、I·斯图尔特 修订 / 左平、张饴慈 / 复旦大学出版社 / 2005-5 / 37.00元
rate: 9.1 (2787人评价)

book title: <<数学的发现 : 对解题的理解、研究和讲授>>
pub info: （美）乔治·波利亚 / 刘景麟、曹之江，邹清莲 / 科学出版社 / 2006 / 40.00元
rate: 9.1 (193人评价)

book title: <<古今数学思想（二）>>
pub info: [美] 莫里斯·克莱因 / 朱学贤 等 / 上海科学技术出版社 / 2002-8 / 35.00元
rate: 9.1 (403人评价)

book title: <<课时达标练与测:数学(1年级)(下)(配北师)>>
pub info: 黎启阳 / 新疆青少年出版社 / 2010-12 / 13.80元
rate: 9.1 (1087人评价)

book title: <<数学与猜想（第二卷） : 合情推理模式>>
pub info: [美] G. 波利亚 / 李志尧、王日爽、李心灿 / 科学出版社 / 2001-7 / 18.00元
rate: 9.1 (146人评价)

book title: <<古今数学思想（四）>>
pub info: [美] 莫里斯·克莱因 / 邓东皋 等 / 上海科学技术出版社 / 2002-8 / 34.00元
rate: 9.1 (312人评价)

book title: <<数学分析新讲（第一册）>>
pub info: 张筑生 / 北京大学出版社 / 1990-1 / 18.00元
rate: 9.1 (376人评价)

book title: <<数学分析原理>>
pub info: （美）Walter Rudin / 赵慈庚、蒋铎 / 机械工业出版社 / 2004-01-01 / 28.00元
rate: 9.1 (260人评价)

book title: <<高等应用数学问题的MATLAB求解>>
pub info: 薛定宇、陈阳泉 / 清华大学出版社 / 2008-10 / 49.00元
rate: 9.1 (99人评价)

book title: <<数学分析 : 原书第2版>>
pub info: [美]Tom M. Apostol / 邢富冲、邢辰、李松洁、贾婉丽 / 机械工业出版社 / 2006-3 / 55.00元
rate: 9.1 (92人评价)

book title: <<数学精英>>
pub info: E·T·贝尔 / 徐源 / 商务印书馆 / 1991-7 / 12.90
rate: 9.1 (76人评价)

book title: <<数学爵士乐>>
pub info: 爱德华·伯格、迈克尔·斯塔伯德 / 唐璐、付雪 / 湖南科学技术出版社 / 2007-06 / 28.00元
rate: 9.1 (115人评价)

book title: <<数学物理方法>>
pub info: 顾樵 / 科学 / 2012-1 / 69.00元
rate: 9.1 (28人评价)

book title: <<古今数学思想（第1册）>>
pub info: 莫里斯•克莱因 / 张理京、张锦炎、江泽涵、等 / 上海科学技术出版社 / 2013-11-1 / 58
rate: 9.1 (28人评价)

book title: <<离散数学及其应用 : 离散数学及其应用（第六版英文版）>>
pub info: 罗森 / 机械工业出版社 / 2008-5 / 89.00元
rate: 9.0 (80人评价)

book title: <<数学分析教程（上册）>>
pub info: 常庚哲、史济怀 / 高等教育出版社 / 2003-5 / 32.90元
rate: 9.0 (165人评价)

book title: <<古今数学思想（一）>>
pub info: [美] 莫里斯·克莱因 / 张理京、张锦炎、江泽涵 / 上海科学技术出版社 / 2002-7 / 32.00元
rate: 9.0 (731人评价)

book title: <<离散数学及其应用（原书第5版）>>
pub info: [美] Kenneth H. Rosen / 袁崇义 / 机械工业出版社 / 2007-6 / 79.00元
rate: 9.0 (483人评价)

book title: <<数学天书中的证明 : 第三版>>
pub info: Martin Aigner、G.M.Ziegler / 冯荣权;宋春伟;宗传明[ / 高等教育出版社 / 2009-5 / 34.00元
rate: 9.0 (360人评价)

book title: <<数学与猜想（第一卷） : 数学中的归纳和类比>>
pub info: [美] G. 波利亚 / 李心灿、王日爽、李志尧 / 科学出版社 / 2001-7 / 26.00元
rate: 9.0 (269人评价)

book title: <<自然哲学之数学原理>>
pub info: (英)牛顿 / 王克迪 / 北京大学出版社 / 2006 / 39.00元
rate: 9.0 (438人评价)

book title: <<数学（第一卷） : 它的内容，方法和意义>>
pub info: [俄] A. D. 亚历山大洛夫 等 / 孙小礼、赵孟养、裘光明、严士健 / 科学出版社 / 2001-11 / 28.00元
rate: 9.0 (175人评价)

book title: <<机会的数学>>
pub info: 陈希孺 / 清华大学出版社 / 2000-5 / 15.00元
rate: 9.0 (44人评价)

book title: <<经典力学的数学方法>>
pub info: [俄] В. И. 阿诺尔德 / 齐民友 / 高等教育出版社 / 2006-1 / 59.00元
rate: 9.0 (125人评价)

book title: <<数学（第二卷） : 它的内容，方法和意义>>
pub info: [俄] A. D. 亚历山大洛夫 / 秦元勋、王光寅 等 / 科学出版社 / 2001-11 / 28.00元
rate: 9.0 (94人评价)

book title: <<数学及其历史 : 第2版>>
pub info: John Stillwell / 袁向东、冯绪宁 / 高等教育出版社 / 2011-3-1 / 69.00元
rate: 9.0 (44人评价)

book title: <<数学（第一卷） : 它的内容，方法和意义>>
pub info: А.Д.亚历山大洛夫 / 孙小礼、赵孟养、裘光明、严士健 / 科学出版社 / 1958 / 1.60
rate: 9.0 (48人评价)

book title: <<数学是什么？>>
pub info: R·柯朗、H·罗宾 / 左平、张饴慈 / 科学出版社 / 1985年1月 / 2.70
rate: 9.0 (50人评价)

book title: <<组合数学>>
pub info: Richard A.Brualdi / 机械工业出版社 / 2009-3 / 49.00元
rate: 9.0 (26人评价)

book title: <<萨姆.劳埃德的数学趣题续编>>
pub info: 萨姆・劳埃德 / 谈祥柏 / 上海科技教育出版社 / 1999-11-1 / 13.00元
rate: 9.0 (68人评价)

book title: <<离散数学及其应用(原书第4版)>>
pub info: Kenneth H.Rosen / 机械工业出版社 / 2002-1-1 / 75.00
rate: 9.0 (33人评价)

book title: <<金融衍生工具数学导论>>
pub info: 内福斯 / 武汉大学 / 2007-6 / 50.00元
rate: 8.9 (17人评价)

book title: <<数学与哲学>>
pub info: 张景中 / 大连理工大学出版社 / 2008 / 22.00元
rate: 8.9 (36人评价)

book title: <<数学>>
pub info: [英] 蒂莫西•高尔斯 / 刘熙 / 译林出版社 / 2014-3 / 25.00
rate: 8.9 (313人评价)

book title: <<数学游戏（上下）>>
pub info: 郭凯声 / 科学技术文献出版社 / 1999 / 21.00
rate: 8.9 (57人评价)

book title: <<组合数学>>
pub info: （美）Richard A. Brualdi / 冯速 等 / 机械工业出版社 / 2012-5 / 69.00元
rate: 8.9 (21人评价)

book title: <<高观点下的初等数学>>
pub info: Felix Klein / 舒湘芹、陈义章 / 复旦大学出版社 / 2008年9月 / 68
rate: 8.9 (431人评价)

book title: <<数学之美 （第二版）>>
pub info: 吴军 / 人民邮电出版社 / 2014-11 / 49.00元
rate: 8.9 (594人评价)

book title: <<西方文化中的数学>>
pub info: [美]M・克莱因 / 张祖贵 / 复旦大学出版社 / 2004-04 / 30.00元
rate: 8.9 (568人评价)

book title: <<自然哲学的数学原理 : 汉译世界学术名著丛书>>
pub info: 牛顿 / 赵振江 / 商务印书馆 / 2006-7-1 / 46.00元
rate: 8.9 (153人评价)

book title: <<高等数学导论>>
pub info: 左敦稳、赵剑峰、徐峰 / 中国科技大学出版社 / 2007-8 / 50.00元
rate: 8.9 (24人评价)

book title: <<数学世纪 : 过去100年间30个重大问题>>
pub info: 皮耶尔乔治·奥迪弗雷迪 / 胡作玄、胡俊美、于金青 / 上海科学技术出版社 / 2012-1 / 28.00元
rate: 8.9 (37人评价)

book title: <<离散数学及其应用（原书第6版）>>
pub info: [美] Kenneth H. Rosen / 袁崇义、屈婉玲、张桂芸 [等] / 机械工业出版社 / 2011-7 / 99.00元
rate: 8.9 (57人评价)

book title: <<数学之英文写作>>
pub info: 汤涛、丁玖 / 高等教育出版社 / 2013-4 / 49.00元
rate: 8.9 (31人评价)

book title: <<数学的语言 : 化无形为可见>>
pub info: 齐斯•德福林 (Keith Devlin) / 洪万生、洪赞天、苏意雯、英家铭 / 广西师范大学出版社 / 2013-1 / 39.00元
rate: 8.9 (112人评价)

book title: <<数学分析中的典型问题与方法>>
pub info: 裴礼文 编 / 高等教育出版社 / 2006-4 / 56.80元
rate: 8.9 (239人评价)

book title: <<数学（第三卷） : 它的内容，方法和意义>>
pub info: [俄] A. D. 亚历山大洛夫 / 王元、万哲先 / 科学出版社 / 2001-11-1 / 28.00元
rate: 8.9 (108人评价)

book title: <<帮你学数学 : 最新版>>
pub info: 张景中 / 中国少年儿童出版社 / 2002-04 / 9.00
rate: 8.9 (29人评价)

book title: <<走进奇妙的数学世界（全3册）>>
pub info: (日)安野光雅 / 李玉珍 / 新星出版社 / 2013-1 / 118.80元
rate: 8.9 (54人评价)

book title: <<从大学数学走向现代数学>>
pub info: 徐宗本 / 科学出版社 / 2012-7 / 48.00元
rate: 8.9 (23人评价)

book title: <<数学分析>>
pub info: Tom M. Apostol / 机械工业出版社 / 2004-7 / 49.00元
rate: 8.9 (21人评价)

book title: <<现代世界中的数学 : 通俗数学名著译丛>>
pub info: （美）M・克莱因（编） / 齐民友 / 上海教育出版社 / 2004-12-1 / 65.00
rate: 8.8 (68人评价)

book title: <<213 豆瓣阅读作品>>
pub info: 郑在欢 / 2013-10-28 / 0.99元
rate: 8.8 (22人评价)

book title: <<数学的建筑>>
pub info: 布尔巴基 / 胡作玄 / 大连理工大学出版社 / 2009-1 / 24.00元
rate: 8.8 (62人评价)

book title: <<离散数学与组合数学>>
pub info: (美)Ralph P.Grimaldi / 林永钢 / 清华大学出版社 / 2007-05-01 / 98.00元
rate: 8.8 (25人评价)

book title: <<魔鬼数学 : 大数据时代，数学思维的力量>>
pub info: [美] 乔丹•艾伦伯格（Jordan Ellenberg） / 胡小锐 / 中信出版集团 / 2015-9-5 / 59.00元
rate: 8.8 (113人评价)

book title: <<数学大师 : 从芝诺到庞加莱>>
pub info: E·T·贝尔 / 徐源 / 上海科技教育出版社 / 2004-12 / 46.50元
rate: 8.8 (446人评价)

book title: <<数学桥 : 对高等数学的一次观赏之旅>>
pub info: 斯蒂芬·弗莱彻·休森 / 邹建成、杨志辉、刘嘉波 / 上海科技教育出版社 / 2010-8 / 59.00元
rate: 8.8 (117人评价)

book title: <<解题·成长·快乐——陶哲轩教你学数学 : 陶哲轩教你学数学>>
pub info: [澳] 陶哲轩 (Terence Tao) / [加] 于青林、潘承彪 校 / 北京大学出版社 / 2009-7 / 20.00元
rate: 8.8 (44人评价)

book title: <<《科学美国人》趣味数学集锦之一>>
pub info: 马丁·加德纳 / 封宗信 / 上海科教 / 2009-6 / 17.00元
rate: 8.8 (78人评价)

book title: <<数学分析 : 第一册>>
pub info: 徐森林、薛春华 / 清华大学出版社 / 2005-9 / 36.00元
rate: 8.8 (45人评价)

book title: <<数学分析教程.下>>
pub info: 常庚哲、史济怀 / 高等教育出版社 / 2003-6 / 26.90元
rate: 8.8 (125人评价)

book title: <<漫话数学>>
pub info: 张景中 任宏硕 / 中国少年儿童出版社 / 2003-08 / 14.00元
rate: 8.8 (53人评价)

book title: <<自然哲学之数学原理>>
pub info: 伊萨克·牛顿 / 王克迪 / 陕西人民出版社 / 2001-1 / 28.00元
rate: 8.7 (69人评价)

book title: <<数学之美>>
pub info: 吴军 / 人民邮电出版社 / 2012-5-1 / 45.00元
rate: 8.7 (7024人评价)

book title: <<现代世界中的数学>>
pub info: Morris Kline / 齐民友 / 上海教育出版社 / 2007-9 / 83.00元
rate: 8.7 (161人评价)

book title: <<计算机视觉中的数学方法>>
pub info: 吴福朝 / 2008-3 / 48.00元
rate: 8.7 (22人评价)

book title: <<数学与哲学>>
pub info: 张景中 / 中国少年儿童出版社 / 2003-8-1 / 9.00
rate: 8.7 (124人评价)

book title: <<数学的奇妙 : 数学的奇妙>>
pub info: (美)西奥妮.帕帕斯 / 陈以鸿 / 上海科技教育出版社 / 1999-04 / 17.0
rate: 8.7 (77人评价)

book title: <<组合数学教程>>
pub info: 范林特 / 刘振宏、赵振江 / 机械工业出版社 / 2007-4 / 49.00元
rate: 8.7 (39人评价)

book title: <<与数学大师面对面>>
pub info: 浙江大学出版社 / 2007-6 / 25.00元
rate: 8.7 (38人评价)

book title: <<萨姆·劳埃德的数学趣题>>
pub info: 马丁・加德纳 / 陈为蓬 / 上海科技教育出版社 / 1999-9-1 / 12.00元
rate: 8.6 (125人评价)

book title: <<数学分析 : 上册·第二版>>
pub info: 陈纪修、於崇华、金路 / 高等教育出版社 / 2004-6-1 / 37.80
rate: 8.6 (203人评价)

book title: <<训练思考能力的数学书>>
pub info: 冈部恒治 / 王秋阳 / 世界图书出版公司 / 2005-2-1 / 18.00元
rate: 8.6 (38人评价)

book title: <<数学：确定性的丧失>>
pub info: [美] M·克莱因 / 李宏魁 / 湖南科学技术出版社 / 1997-6 / 32.00元
rate: 8.6 (1568人评价)

book title: <<数学与知识的探求>>
pub info: （美）M・克莱因 / 刘志勇 / 复旦大学出版社 / 2005-05 / 21.00
rate: 8.6 (274人评价)

book title: <<组合数学>>
pub info: 布鲁迪 / 冯舜玺 / 机械工业出版社 / 2005-2 / 45.00元
rate: 8.6 (295人评价)

book title: <<给年青数学人的信>>
pub info: [英]伊恩•史都华 / 李隆生 / 商务印书馆 / 2013-6 / 23.00
rate: 8.6 (47人评价)

book title: <<数学哲学>>
pub info: [美] 保罗·贝纳塞拉夫 希拉里·普特南 编 / 朱水林 / 商务印书馆 / 2003-2 / 46.00元
rate: 8.6 (71人评价)

book title: <<科学美国人趣味数学集锦之二 : 迷宫、幻方、趣味拓扑及其他>>
pub info: 马丁·加德纳 / 封宗信 / 上海科技教育出版社 / 2008-4 / 18.00元
rate: 8.6 (90人评价)

book title: <<身边的数学>>
pub info: （美）皮纳德 / 机械工业出版社 / 2003-4 / 49.00元
rate: 8.6 (38人评价)

book title: <<数学分析讲义>>
pub info: [俄]Г.И.阿黑波 / 王昆扬 / 高等教育 / 2006-6 / 65.00元
rate: 8.6 (42人评价)

book title: <<数学女孩>>
pub info: 结城浩 / 朱一飞 / 安徽教育 / 2009-10 / 22.00元
rate: 8.6 (35人评价)

book title: <<离散数学>>
pub info: 约翰巴夫 / 电子工业出版社 / 2005-10 / 66.00元
rate: 8.6 (23人评价)

book title: <<令你苦思冥想的数学趣题>>
pub info: Peter Winkler / 兰光强、孙立群 / 人民邮电出版社 / 2009 / 29.00元
rate: 8.6 (18人评价)

book title: <<数学分析解题指南>>
pub info: 林源渠、方企勤 / 北京大学出版社 / 2003-11 / 20.0
rate: 8.5 (176人评价)

book title: <<数学拾遗 : 研究生必备数学知识>>
pub info: 加黑蒂 / 清华大学出版社 / 2004-8 / 49.00元
rate: 8.5 (25人评价)

book title: <<当代数学 : 为了人类心智的荣耀>>
pub info: (法)迪厄多内 / 沈永欢 / 上海教育出版社 / 1999-07-01 / 15.5
rate: 8.5 (102人评价)

book title: <<数学领域中的发明心理学>>
pub info: 雅克·阿达玛 / 陈植荫 / 大连理工大学出版社 / 2008年4月1日 / 18.00元
rate: 8.5 (70人评价)

book title: <<数学游戏与欣赏>>
pub info: [英国] 劳斯·鲍尔、[加拿大] 考克斯特 / 杨应辰 等 / 上海教育出版社 / 2001-4 / 25.70元
rate: 8.5 (49人评价)

book title: <<引人入胜的数学趣题>>
pub info: 马丁・加德纳 / 林自新 / 上海科技教育出版社 / 1999-1-1 / 7.00
rate: 8.5 (84人评价)

book title: <<2012年数学复习全书（第2版） : 考研数学>>
pub info: 李永乐、李正元 / 国家行政学院出版社 / 2011-2-1 / 58.00元
rate: 8.5 (100人评价)

book title: <<数学的故事>>
pub info: （英）理查德•曼凯维奇 / 冯速等、校订：沈以淡 王季华 / 海南出版社 / 2014-3 / 39.80元
rate: 8.5 (34人评价)

book title: <<经济数学>>
pub info: 霍伊 利弗诺 麦克纳 / 张伟 / 中国人民大学出版社 / 2007-1 / 79.00元
rate: 8.5 (29人评价)

book title: <<2012年李永乐.李正元·考研数学1：数学复习全书习题全解（数学1）（理工类）>>
pub info: 李永乐 / 国家行政学院出版社 / 2012-2 / 59.80元
rate: 8.5 (84人评价)

book title: <<数学与文化>>
pub info: 齐民友 / 大连理工大学出版社 / 2008-7-1 / 30.00元
rate: 8.5 (42人评价)

book title: <<当代数学大师>>
pub info: 李心灿 / 北京航空航天大学出版社 / 2005-10 / 25.00元
rate: 8.4 (36人评价)

book title: <<二十世纪数学哲学 : 一个自然主义者的评述的新描述>>
pub info: 叶峰 / 北京大学出版社 / 2010-7 / 56.00元
rate: 8.4 (34人评价)

book title: <<应用组合数学>>
pub info: 罗伯茨 / 冯速 / 机械工业出版社 / 2007-5 / 69.00元
rate: 8.4 (23人评价)

book title: <<程序员的数学2 : 概率统计>>
pub info: 平冈和幸、堀玄 / 陈筱烟 / 人民邮电出版社 / 2015-8-1 / CNY 79.00
rate: 8.4 (17人评价)

book title: <<知乎周刊・2015 年度 300 问（第三辑）：科学 豆瓣阅读杂志>>
pub info: 知乎用户 / 2016-05-12 / 免费
rate: 8.4 (22人评价)

book title: <<2010年李永乐.李正元考研数学3.数学复习全书(经济类.数学三) : 赠送全书习题全解>>
pub info: 范培华 李永乐 袁荫棠 / 国家行政学院出版社 / 2009 / 48.00
rate: 8.4 (50人评价)

book title: <<数学魔法>>
pub info: 卡尔文·克劳森 / 湖南科学技术出版社 / 2005-5 / 19.80元
rate: 8.4 (40人评价)

book title: <<数学沉思录 : 古今数学思想的发展与演变>>
pub info: [美] 李维(Mario Livio) / 黄征 / 人民邮电出版社 / 2010-8 / 35.00元
rate: 8.4 (192人评价)

book title: <<乐在其中的数学>>
pub info: 谈祥柏|主编:张景中 / 科学 / 2012-9 / 25.00元
rate: 8.4 (25人评价)

book title: <<蚁迹寻踪及其他数学探索>>
pub info: [美] 戴维·盖尔 / 朱惠霖 / 上海教育出版社 / 2001-12 / 19.20元
rate: 8.4 (81人评价)

book title: <<数学史（上下）>>
pub info: 卡尔•B．博耶◎著、尤塔•C．梅兹巴赫◎修订 / 秦传安 / 中央编译出版社 / 2012-5 / 168.00元
rate: 8.4 (45人评价)

book title: <<数学概观>>
pub info: [瑞典] L. 戈丁 / 胡作玄 / 科学出版社 / 2001-7 / 45.00元
rate: 8.4 (107人评价)

book title: <<数学在科学和社会中的作用>>
pub info: [美] 冯·诺依曼 / 大连理工大学出版社 / 2009-1 / 20.00元
rate: 8.4 (61人评价)

book title: <<数学史通论(第2版.翻译版)>>
pub info: [美] Victor J. Katz / 李文林、邹建成、胥鸣伟、杨宝珊、刘建军、李培廉、刘向晖、吴发恩、袁敏、王辉、郑权、杨浩菊 / 高等教育出版社 / 2004-2 / 52.00元
rate: 8.4 (71人评价)

book title: <<离散数学教程>>
pub info: 耿素云、屈婉玲、王捍贫 / 北京大学出版社 / 2002-6-1 / 49.00元
rate: 8.4 (78人评价)

book title: <<乐在其中的数学>>
pub info: 谈祥柏 / 科学人文出版分社 / 2005-8 / 30.00元
rate: 8.4 (47人评价)

book title: <<数学旅行家>>
pub info: （美）卡尔文・C・克劳森 / 袁向东/袁钧 / 上海教育出版社 / 2001-12 / 18.20
rate: 8.4 (23人评价)

book title: <<离散数学>>
pub info: 多西 / 章炯民、王新伟、曹立 / 机械工业 / 2007-6 / 55.00元
rate: 8.4 (32人评价)

book title: <<金融数学 : 金融工程引论>>
pub info: (美) 马雷克·凯宾斯基, 托马什·扎斯特温尼克著 / 佟孟华 / 中国人民大学出版社 / 2009-1 / 35.00元
rate: 8.3 (39人评价)

book title: <<离散数学及其应用(英文版·第5版)>>
pub info: Kenneth H.Rosen / 机械工业出版社 / 2003 / 79.00元
rate: 8.3 (90人评价)

book title: <<数学:新的黄金时代>>
pub info: 基斯·德夫林 / 李文林 等译 / 上海教育出版社 / 1997-12 / 12.50
rate: 8.3 (73人评价)

book title: <<数学分析讲义（第二册）>>
pub info: 陈天权 / 北京大学出版社 / 2010-03-08 / 30.00元
rate: 8.3 (33人评价)

book title: <<数学那些事儿 : 思想、发现、人物和历史>>
pub info: William Dunham / 冯速 / 人民邮电出版社 / 2011-3 / 39.00元
rate: 8.3 (284人评价)

book title: <<做数学之美妙 : 三次公开讲演>>
pub info: 塞吉·兰 / 李德琅 / 四川大学出版社 / 2001-1 / 12.00元
rate: 8.3 (82人评价)

book title: <<数学物理方法>>
pub info: 吴崇试 / 北京大学出版社 / 2003-12-1 / 34.00
rate: 8.3 (133人评价)

book title: <<数学与自然科学之哲学>>
pub info: 赫尔曼·外尔 / 齐民友 / 上海科技教育出版社 / 2007-8 / 34.00元
rate: 8.3 (72人评价)

book title: <<高等应用数学问题的MATLAB求解>>
pub info: 薛定宇 / 清华大学出版社 / 2004-8-1 / 43.00元
rate: 8.3 (22人评价)

book title: <<数学分析（下册） : 下册·第二版>>
pub info: 陈纪修、於崇华、金路 / 高等教育出版社 / 2004-10-1 / 36.90
rate: 8.3 (253人评价)

book title: <<数学问题>>
pub info: 希尔伯特 / 大连理工大学出版社 / 2009-1 / 12.50元
rate: 8.3 (45人评价)

book title: <<数学与数学人 : —纪念陈省身先生文集>>
pub info: 杨振宁、André Weil、周炜良、Isadore Singer、朱经武 / 浙江大学出版社 / 2005-7-22 / 29.00元
rate: 8.3 (12人评价)

book title: <<经济数学方法与模型>>
pub info: 弗恩特 / 朱保华、钱晓明 / 上海财经大学出版社 / 2003-1 / 88.00元
rate: 8.3 (32人评价)

book title: <<数学的源与流>>
pub info: 张顺燕 / 高等教育出版社 / 2003-12 / 23.9
rate: 8.3 (51人评价)

book title: <<数学的思维方式与创新>>
pub info: 丘维声 / 北京大学出版社 / 2011-3 / 29.00元
rate: 8.3 (14人评价)

book title: <<数学与经济（第二辑）>>
pub info: 史树中 / 大连理工大学出版社 / 2008-7 / 30.00元
rate: 8.3 (32人评价)

book title: <<自然哲学的数学原理>>
pub info: 艾萨克 / 曾琼瑶, 王莹, 王美霞 / 2008-5 / 58.00元
rate: 8.3 (35人评价)

book title: <<数学与生活（修订版）>>
pub info: ［ 日］ 远山启 / 吕砚山、李诵雪、马杰、莫德举 / 人民邮电出版社 / 2014-10 / 42.00元
rate: 8.2 (27人评价)

book title: <<数学中的美>>
pub info: 吴振奎 / 上海教育出版社 / 2002-9 / 23.00元
rate: 8.2 (41人评价)

book title: <<数学悖论与三次数学危机>>
pub info: 韩雪涛 / 湖南科学技术出版社 / 2006-5 / 20.00元
rate: 8.2 (137人评价)

book title: <<数学建模方法与分析>>
pub info: 米尔斯切特 / 刘来福 / 机械工业出版社 / 2005-6 / 33.00元
rate: 8.2 (118人评价)

book title: <<20世纪数学的五大指导理论>>
pub info: （美）约翰・L・卡斯蒂 / 叶其孝 / 上海科技教育出版社 / 2000-12-1 / 16.4
rate: 8.2 (79人评价)

book title: <<建筑中的数学之旅>>
pub info: [美] Alexander J. Hahn / 李 莉 / 人民邮电出版社 / 2014-1 / 59.00
rate: 8.2 (40人评价)

book title: <<数学和自然法则 : 科学语言的发展史>>
pub info: 约翰·塔巴克 / 王辉、胡云志 / 商务印书馆 / 2007-1 / 16.00元
rate: 8.2 (49人评价)

book title: <<数学花园漫游记>>
pub info: 马希文 / 中国少年儿童出版社 / 2003-09 / 8.00元
rate: 8.2 (46人评价)

book title: <<数学史概论>>
pub info: 李文林 编 / 高等教育 / 2002-8 / 21.00元
rate: 8.2 (71人评价)

book title: <<数学圈1>>
pub info: H.W.伊弗斯 / 李泳 / 湖南科学技术出版社 / 2007-6-1 / 32.50元
rate: 8.2 (70人评价)

book title: <<汉声数学图画书 : 世界级数学专家和图画书大师合力打造。>>
pub info: [美] 富兰克林·布朗利、明德尔•西托默 / 贵州人民出版社 / 2013-11-8 / 1080
rate: 8.2 (17人评价)

book title: <<数学指南>>
pub info: Timothy Gowers、June Barrow-Green、Imre Leader / 世界图书出版公司 / 2013-1 / 199.00元
rate: 8.2 (13人评价)

book title: <<第三次数学危机>>
pub info: 胡作玄 / 四川人民出版社 / 1985 / 1.10元
rate: 8.2 (26人评价)

book title: <<经济数学>>
pub info: E·罗伊·温特劳布 / 经济科学出版社 / 1900-01-01 / 14
rate: 8.1 (26人评价)

book title: <<康托的无穷的数学和哲学>>
pub info: （美）道本 / 郑毓信、刘晓力 / 大连理工大学出版社 / 2008-4 / 20.00元
rate: 8.1 (18人评价)

book title: <<数学与生活>>
pub info: 远山启 / 吕砚山、李诵雪、马杰、莫德举 / 人民邮电出版社 / 2010-12-7 / 39.00元
rate: 8.1 (145人评价)

book title: <<数学物理方法II>>
pub info: [德]R.柯朗、[德]D.希尔伯特 / 熊振翔、杨应辰 / 科学出版社 / 2012-3 / 98.00元
rate: 8.1 (15人评价)

book title: <<机会的数学原理 : 明知其输而博赢的概率分析>>
pub info: [英] 约翰·黑格 / 李大强 / 吉林人民出版社 / 2001-8 / 26.00元
rate: 8.1 (85人评价)

book title: <<生活中的魔法数学 : 世界上最简单的心算法>>
pub info: [美] 亚瑟·本杰明、[美] 迈克尔·谢尔默 / 李旭大 / 中国传媒大学出版社 / 2007-8 / 20.00元
rate: 8.1 (201人评价)

book title: <<数学建模>>
pub info: [美] Frank R.Giordano,Maurice D.Weir,William P.Fox / 机械工业出版社 / 2004-1 / 45.00元
rate: 8.1 (152人评价)

book title: <<意料之外的绞刑和其他数学娱乐 : 通俗数学名著译丛>>
pub info: （美）加德纳 / 胡乐士 / 上海教育出版社 / 2003-03 / 16.50元
rate: 8.1 (67人评价)

book title: <<数学分析（上册）>>
pub info: 华东师范大学数学系 编 / 高等教育 / 2001-6 / 18.7
rate: 8.1 (244人评价)

book title: <<数学物理方法 : 第二版>>
pub info: 梁昆淼 编、刘法 缪国庆 修订 / 高等教育出版社 / 1998-6-1 / 21.20元
rate: 8.1 (205人评价)

book title: <<金融建模与投资管理中的数学>>
pub info: 塞尔焦·M·福卡尔迪、弗兰克·J·法博齐 / 龙永红、何宗炎 / 中国人民大学出版社 / 2011-1 / 78.00元
rate: 8.1 (15人评价)

book title: <<从惊讶到思考-数学的印迹>>
pub info: 韩雪涛 / 湖南科技 / 1970-1 / 20.00元
rate: 8.1 (28人评价)

book title: <<数学与头脑相遇的地方>>
pub info: K.C.Cole / 丘宏义 / 长春出版社 / 2002-4 / 19.50元
rate: 8.1 (67人评价)

book title: <<普林斯顿数学指南（第三卷）>>
pub info: [英] Timothy Gowers / 齐民友 / 科学出版社 / 2014-1 / 138.00
rate: 8.1 (15人评价)

book title: <<高等数学习题全解指南 : 同济·第六版>>
pub info: 本社 / 高等教育出版社 / 2007-4 / 31.90元
rate: 8.1 (70人评价)

book title: <<数学思想史>>
pub info: 王树禾 / 国防工业出版社 / 2003-4-1 / 24.00
rate: 8.1 (27人评价)

book title: <<数学的奥妙>>
pub info: 伊库纳契夫 / 南海出版公司 / 2002-05-01 / 16.00
rate: 8.1 (22人评价)

book title: <<数学证明之美>>
pub info: 博卡德·波斯特 / 湖南科学技术出版社 / 2012-1 / 15.00元
rate: 8.1 (25人评价)

book title: <<数学犹聊天>>
pub info: 德夫林 / 谈祥柏、谈欣 / 上海科教 / 2009-1 / 22.00元
rate: 8.0 (62人评价)

book title: <<数学的原理与实践>>
pub info: 蓝色畅想 / 2004-4-1 / 65.00元
rate: 8.0 (26人评价)

book title: <<圆的历史：数学推理与物理宇宙>>
pub info: （美）泽布罗夫斯基 / 李大强 / 北京理工大学出版社 / 2003-08 / 16.00元
rate: 8.0 (85人评价)

book title: <<数学物理方程>>
pub info: 谷超豪等[编] / 高等教育出版社 / 2002-7 / 15.70元
rate: 8.0 (136人评价)

book title: <<离散数学 : 基础与提高>>
pub info: 罗瓦茨 / 清华大学 / 2006-9 / 39.00元
rate: 8.0 (16人评价)

book title: <<数学与联想>>
pub info: 韦尔斯 (Wells) / 李志尧 / 上海教育出版社 / 1999年1月1日 / 10.7
rate: 8.0 (24人评价)

book title: <<数学加德纳>>
pub info: 戴维·A·克拉纳、David A.Klarner / 谈祥伯、唐方 / 上海教育出版社 / 1992 / 7.90
rate: 8.0 (16人评价)

book title: <<数学圈2>>
pub info: H.W.伊弗斯 / 李泳 / 湖南科学技术出版社 / 2007-6-1 / 38.50元
rate: 8.0 (41人评价)

book title: <<数学分析 第四版 上册 : 数学分析>>
pub info: 华东师范大学数学系 / 高等教育 / 2010-7 / 33.20元
rate: 8.0 (46人评价)

book title: <<上帝掷骰子吗-混沌之数学 : 混沌之数学>>
pub info: [英] 伊恩·斯图尔特；潘 涛译 / 潘涛 / 上海远东出版社 / 1995-1 / 16.00元
rate: 8.0 (93人评价)

book title: <<自然科学中确定性问题的应用数学>>
pub info: 林家翘 / 科学出版社 / 1986-5 / 98.00元
rate: 8.0 (13人评价)

book title: <<幻想数学大战1 : 真理的钥匙>>
pub info: （韩）图画树 / 李学权 / 中国城市出版社 / 2009.09 / 25.00元
rate: 8.0 (58人评价)

book title: <<20世纪数学经纬>>
pub info: 张奠宙 / 华东师范大学出版社 / 2002-3 / 34.00
rate: 8.0 (96人评价)

book title: <<可怕的科学-经典数学系列套装-全12册>>
pub info: 卡佳坦•波斯基特 / 北京出版集团公司,北京少年儿童出版社 / 2012-1-1 / 213.60元
rate: 8.0 (15人评价)

book title: <<数学与人文 : 数学与人文·第一辑>>
pub info: 丘成桐、杨乐、季理真 主编 / 高等教育出版社 / 2010-5 / 39.00元
rate: 8.0 (29人评价)

book title: <<数学分析.下册(第三版)>>
pub info: 华东师范大学数学系 / 高等教育出版社 / 2001-6 / 22.30元
rate: 8.0 (113人评价)

book title: <<组合数学>>
pub info: 理查德 A.布鲁迪 / 机械工业出版社 / 2005-3 / 59.00元
rate: 8.0 (16人评价)

book title: <<MATLAB在数学建模中的应用>>
pub info: 卓金武 编 / 北京航空航天大学 / 2011-4 / 34.80元
rate: 8.0 (62人评价)

book title: <<当代数学精英(菲尔兹奖得主及其建树与见解)>>
pub info: 李心灿…(等)编 / 上海科技教育出版社 / 2002-8 / 20.0
rate: 8.0 (41人评价)

book title: <<数学是什么>>
pub info: 胡作玄 / 北京大学 / 2008-6 / 27.00元
rate: 8.0 (37人评价)

book title: <<离散数学及其应用（原书第7版）>>
pub info: Kenneth H. Rosen / 徐六通、杨娟、胡斌 / 机械工业出版社 / 2015-1-1 / 129
rate: 8.0 (15人评价)

book title: <<古今数学思想（第3册）>>
pub info: 莫里斯·克莱因 / 张理京、张锦炎、江泽涵 / 上海科学技术出版社 / 2013-11-1 / 58.00元
rate: 8.0 (12人评价)

book title: <<数学的建筑 : 数学思想文库之三>>
pub info: 布尔巴基 等 / 江苏教育出版社 / 1999-3-1 / 8.00
rate: 8.0 (24人评价)

book title: <<幻想数学大战2 : 不一样的数学漫画书>>
pub info: 图画树 / 李学权 / 中国城市 / 2009-7 / 25.00元
rate: 7.9 (52人评价)

book title: <<这才是最好的数学书（全两册）>>
pub info: [日]笹部贞市郎 / 文子、李佳蓉 / 北京时代华文书局·阳光博客 / 2015-6-1 / 68.00
rate: 7.9 (42人评价)

book title: <<数学珍宝 : 历史文献精选>>
pub info: 李文林 / 科学人文出版分社 / 2003-5 / 48.00元
rate: 7.9 (14人评价)

book title: <<高等数学（上册）>>
pub info: 同济大学数学系 / 高等教育出版社 / 2007-04-01 / 27.6
rate: 7.9 (1080人评价)

book title: <<经典力学的数学方法>>
pub info: V.I.Arnold / 世界图书出版公司 / 1999-11 / 87.00元
rate: 7.9 (16人评价)

book title: <<怪曲线、数兔子及其他数学探究>>
pub info: 基恩·鲍尔(Ball.K.) / 上海科技教育出版社 / 2011-10-1 / 18.00元
rate: 7.9 (12人评价)

book title: <<现代数学物理方法（第1卷） : 泛函分析>>
pub info: 世界图书出版公司 / 2003-6 / 59.00元
rate: 7.9 (15人评价)

book title: <<数学模型 : 第3版>>
pub info: 姜启源 / 高等教育出版社 / 2003-8-1 / 31.6
rate: 7.9 (198人评价)

book title: <<数学及其认识>>
pub info: 高隆昌 / 高等教育出版社 / 2001-10-01 / 18.0
rate: 7.9 (16人评价)

book title: <<数学美拾趣>>
pub info: 易南轩 / 科学出版社 / 2004-10 / 25.00元
rate: 7.9 (119人评价)

book title: <<金融数学>>
pub info: Joseph Stampfli、Victor Goodman / 蔡明超 / 机械工业出版社 / 2004-3-1 / 26.00元
rate: 7.9 (80人评价)

book title: <<幻想数学大战5 : 神秘的数表之魔方阵的秘密>>
pub info: 图画树 / 中国城市出版社 / 2009-7-1 / 25.00元
rate: 7.9 (31人评价)

book title: <<数学锻炼大脑:斯坦福入学数学试题与解答 (平装)>>
pub info: (美国)G.波利亚等著、陆柱家译 / G.波利亚 / 科学普及出版社 / 2003-9 / 12.6
rate: 7.9 (14人评价)

book title: <<数学大师 : 从芝诺到庞加莱>>
pub info: 埃里克·坦普尔·贝尔 / 徐源 / 上海科技教育出版社 / 2012-8 / 88.00元
rate: 7.9 (14人评价)

book title: <<数学分析 上册>>
pub info: 本社 / 高等教育 / 1983-7 / 14.00元
rate: 7.9 (100人评价)

book title: <<越玩越聪明的印度数学>>
pub info: 王擎天 / 中国纺织 / 2009-9 / 19.80元
rate: 7.9 (36人评价)

book title: <<基础数学讲义丛书 基础代数学>>
pub info: 项武义 / 人民教育出版社 / 1900-01-01 / 13.0
rate: 7.9 (11人评价)

book title: <<数学建模>>
pub info: Frank R．Giordano、William P．Fox、Steven B．Horton、Maurice D．Weir / 叶其孝、姜启源 / 机械工业出版社 / 2009-8 / 69.00元
rate: 7.9 (14人评价)

book title: <<离散数学导学>>
pub info: Andrew Simpson、冯速 / 冯速 / 机械工业出版社 / 2005-1-1 / 29.00元
rate: 7.9 (40人评价)

book title: <<数学证明>>
pub info: 萧文强 / 江苏教育出版社 / 2008-4 / 24.00元
rate: 7.9 (14人评价)

book title: <<数学娱乐问题 (平装)>>
pub info: 亨特(Hunter / 张远南 / 上海教育出版社 / 1998-4 / 9.5
rate: 7.9 (22人评价)

book title: <<孙维刚高中数学>>
pub info: 孙维刚 / 北京大学 / 2005-1 / 25.00元
rate: 7.9 (23人评价)

book title: <<数学的美与理>>
pub info: 张顺燕 编 / 北京大学出版社 / 2004-7 / 26.00元
rate: 7.9 (26人评价)

book title: <<数学简史>>
pub info: 凯兹 / 机械工业出版社 / 2004-10-1 / 55.0
rate: 7.9 (10人评价)

book title: <<写给全人类的数学魔法书>>
pub info: [日] 永野裕之 / 李俊 / 新世界出版社 / 2013-6-1 / 32.00元
rate: 7.9 (43人评价)

book title: <<数学物理方程的MATLAB解法与可视化>>
pub info: 彭芳麟 / 清华大学出版社 / 2004-1 / 33.00元
rate: 7.9 (17人评价)

book title: <<生活的数学>>
pub info: 罗浩源 / 上海远东出版社 / 2000-01 / 10.80
rate: 7.9 (39人评价)

book title: <<经济学中的数学>>
pub info: 卡尔·P·西蒙、劳伦斯·布鲁姆 / 杨介棒、何辉 / 中国人民大学出版社 / 2012-10 / 88.00元
rate: 7.9 (13人评价)

book title: <<数学演义>>
pub info: 王树禾 / 科学出版社 / 2008-3 / 26.00元
rate: 7.9 (56人评价)

book title: <<数学分析 下册>>
pub info: 陈传璋 编 / 高等教育出版社 / 1983-11 / 15.70元
rate: 7.9 (76人评价)

book title: <<数学的故事>>
pub info: 理查德・曼凯维奇 / 冯速 / 海南出版社 / 2002-07 / 24.80
rate: 7.8 (122人评价)

book title: <<数学物理方法>>
pub info: 梁昆淼 编、刘法 缪国庆 修订 / 高等教育 / 2010-1 / 41.60元
rate: 7.8 (62人评价)

book title: <<高等数学（下册）>>
pub info: 同济大学数学系 / 高等教育出版社 / 2007-1 / 23.60元
rate: 7.8 (683人评价)

book title: <<数学史>>
pub info: （英）斯科特 / 侯德润等 / 广西师范大学出版社 / 2002-12 / 25.00
rate: 7.8 (247人评价)

book title: <<数学哲学 : 对数学的思考>>
pub info: (美)斯图尔特.夏皮罗 / 郝兆宽、杨睿之 / 复旦大学出版社 / 2009年2月 / 26.00元
rate: 7.8 (89人评价)

book title: <<数学趣闻集锦(下)>>
pub info: (美)T·帕帕斯张远南、张昶 / 上海教育出版社 / 1998-12-1 / 16.5元
rate: 7.8 (25人评价)

book title: <<数学模型>>
pub info: 姜启源、谢金星、叶俊 / 高等教育出版社 / 2011-1 / 44.00元
rate: 7.8 (36人评价)

book title: <<后现代思想的数学根源 : —西方数学文化理念传播译丛>>
pub info: 〔加〕弗拉第米尔・塔西奇 / 汪宇 / 复旦大学出版社 / 2005-03 / 20.00
rate: 7.8 (84人评价)

book title: <<GRE数学高分快速突破>>
pub info: 陈向东 编著 / 西安交大 / 2006-5 / 28.00元
rate: 7.8 (284人评价)

book title: <<数学分析讲义(第三册)>>
pub info: 陈天权 / 北京大学出版社 / 2010年9月 / 28
rate: 7.8 (15人评价)

book title: <<数学与艺术 : 无穷的碎片>>
pub info: 彼得生 / 上海教育 / 2007-7 / 18.00元
rate: 7.8 (16人评价)

book title: <<数学分析简明教程(上)（第二版）>>
pub info: 邓东皋、尹小玲 / 高等教育出版社 / 2006年03月 / ¥23.70
rate: 7.8 (43人评价)

book title: <<数学史上的里程碑>>
pub info: 伊夫斯 Eves,H.、H.W.伊弗斯、H.伊夫斯、Howard W.Eves / 欧阳绛、戴中器、赵卫江、张鸿林 / 北京科学技术出版社 / 1990
rate: 7.8 (17人评价)

book title: <<影响数学发展的20个大问题>>
pub info: [英] Tony Crilly / 王耀杨 / 人民邮电出版社 / 2012-4 / 29.00元
rate: 7.8 (48人评价)

book title: <<数学聊斋-(第二版)>>
pub info: 王树禾 / 科学人文出版分社 / 2004-10 / 33.00元
rate: 7.8 (74人评价)

book title: <<数学分析（第一册）>>
pub info: 伍胜健 / 北京大学出版社 / 2009-8 / 18.00元
rate: 7.8 (40人评价)

book title: <<LINGO和Excel在数学建模中的应用>>
pub info: 袁新生 / 科学 / 2007-1 / 36.00元
rate: 7.8 (21人评价)

book title: <<数学符号理解手册>>
pub info: 黑木哲德 / 赵雪梅 / 学林出版社 / 2011-8 / 23.00元
rate: 7.8 (14人评价)

book title: <<幻想数学大战 : 圆周率>>
pub info: 图画树 / 李学权 / 中国城市 / 2010-5 / 29.80元
rate: 7.8 (28人评价)

book title: <<西方文化中的数学>>
pub info: [美]莫里斯·克莱因 / 张祖贵 / 商务印书馆 / 2013-6 / 53.00
rate: 7.8 (15人评价)

book title: <<华尔街数学 : 我的数学人生>>
pub info: 樊一中 / 上海科学技术文献出版社 / 2013-3 / 30.00元
rate: 7.8 (15人评价)

book title: <<通俗数学名著译丛--数学趣闻集锦(上)>>
pub info: [美] T·帕帕斯 / 张远南 / 上海教育出版社 / 1998-12-1 / 11.7
rate: 7.8 (43人评价)

book title: <<数学与人类文明>>
pub info: 蔡天新 / 浙江大学出版社 / 2008-1 / 28.00元
rate: 7.8 (43人评价)

book title: <<高等数学（第四版）（上册）>>
pub info: 同济大学数学教研室 / 高等教育出版社 / 1996-12 / 15.5
rate: 7.7 (164人评价)

book title: <<数学世界漫游记>>
pub info: [英]艾利克斯·贝洛斯 / 孟天 / 译林出版社 / 2015-7 / 48
rate: 7.7 (11人评价)

book title: <<幻想数学大战3:自然数之王和分数的封印 : 自然数之王和分数的封印>>
pub info: （韩）图画树 / 李学权 / 中国城市出版社 / 2009.09 / 25.00元
rate: 7.7 (21人评价)

book title: <<高等数学（下册）>>
pub info: 同济大学应用数学系 主编 / 高等教育出版社 / 2002-7 / 23.90元
rate: 7.7 (1038人评价)

book title: <<离散数学及其应用（原书第6版·本科教学版）>>
pub info: [美] Kenneth H. Rosen / 袁崇义、屈婉玲、张桂芸 / 机械工业出版社 / 2011-11 / 49.00元
rate: 7.7 (19人评价)

book title: <<中学教材全解 初一数学（上）>>
pub info: 薛金星 / 陕西人民教育出版社 / 2004-06-01 / 12.80元
rate: 7.7 (49人评价)

book title: <<幻想数学大战4 : 前往地狱的X骑士>>
pub info: 李学权 / 李学权 / 中国城市出版社 / 2009.09 / 25.00元
rate: 7.7 (18人评价)

book title: <<数学建模案例选集>>
pub info: 姜启源、谢金星/国别：中国大陆 / 高等教育出版社 / 2006-1 / 18.20元
rate: 7.7 (15人评价)

book title: <<从数学观点看物理世界 : 几何分析引力场与相对论>>
pub info: 马天 / 科学出版社 / 2012-10 / 98.00元
rate: 7.7 (10人评价)

book title: <<孙维刚初中数学>>
pub info: 孙维刚 / 北京大学出版社 / 2005-1 / 25.00元
rate: 7.7 (14人评价)

book title: <<图解数学学习法>>
pub info: 畑村洋太郎 / 刘玮 / 南海出版 / 2008-1 / 20.00元
rate: 7.7 (76人评价)

book title: <<数学万花筒 : 五光十色的数学趣题和逸事>>
pub info: 斯图尔特 / 张云 / 人民邮电出版社 / 2010-7 / 29.00元
rate: 7.7 (33人评价)

book title: <<數學少女>>
pub info: 結城浩 / 莊世雍 / 青文出版社 / 2008-06-24 / NT:300元
rate: 7.7 (41人评价)

book title: <<数学圈3>>
pub info: H.W.伊弗斯 / 李泳、刘晶晶 / 湖南科学技术出版社 / 2007-6 / 38.50元
rate: 7.7 (29人评价)

book title: <<金融数学 : 衍生产品定价引论>>
pub info: Martin Baxter / 叶中行 / 人民邮电出版社 / 2006-1 / 29.0
rate: 7.7 (15人评价)

book title: <<应用组合数学>>
pub info: Alan Tucker / 冯速 / 人民邮电出版社 / 2009-3 / 65.00元
rate: 7.7 (15人评价)

book title: <<伯克利数学问题集（第3版）>>
pub info: [美]Paulo Ney de Souza、[美]Jorge-Nuno Silva / 科学出版社 / 2007-1-4 / 88.00元
rate: 7.7 (12人评价)

book title: <<数学分析（下册）>>
pub info: 欧阳光中、等 / 高等教育 / 2007-10 / 18.3
rate: 7.7 (42人评价)

book title: <<发现数学原来数学这么有趣 : 原来数学这么有趣>>
pub info: 帕帕斯 / 何竖芬 / 电子工业出版社 / 2008-4 / 22.00元
rate: 7.6 (26人评价)

book title: <<新GRE数学高分快速突破 : GRE数学高分快速突破>>
pub info: 陈向东 / 群言 / 2011-1 / 40.00元
rate: 7.6 (61人评价)

book title: <<数学物理方法>>
pub info: 吴崇试 / 北京大学出版社 / 1999-04 / 27.00元
rate: 7.6 (51人评价)

book title: <<《新发现》2010年度专题汇总（数学） 豆瓣阅读杂志>>
pub info: Mathieu Grousson 等 / 2012-07-10 / 1.99元
rate: 7.6 (17人评价)

book title: <<数学分析（第三版上册）>>
pub info: 欧阳光中 / 高等教育出版社 / 2007-4 / 16.40元
rate: 7.6 (52人评价)

book title: <<高等数学（上册）>>
pub info: 同济大学应用数学系 主编 / 高等教育出版社 / 2002-7 / 26.10元
rate: 7.6 (1702人评价)

book title: <<高等数学(下) : 高等数学>>
pub info: 同济大学数学教研室 / 高等教育出版社 / 1996-12-1 / 16.40
rate: 7.6 (143人评价)

book title: <<数学的故事>>
pub info: [英]伊恩·斯图尔特 / 熊斌、汪晓勤 / 上海辞书出版社 / 2013-8-1 / 48元
rate: 7.6 (19人评价)

book title: <<幻想数学大战 : 毕达哥拉斯的定理>>
pub info: 图画树 / 李学权 / 中国城市 / 2010-9 / 29.80元
rate: 7.6 (13人评价)

book title: <<爱上数学>>
pub info: 亨宁·安德森 / 天津教育 / 2012-1 / 32.00元
rate: 7.6 (11人评价)

book title: <<10000个科学难题（数学卷） : 数学卷>>
pub info: “10000个科学难题”数学编委会 / 科学出版社 / 2009-5 / 118.00元
rate: 7.6 (12人评价)

book title: <<计算机代数系统的数学原理>>
pub info: 李超、阮威、张龙、张翔 / 清华大学出版社 / 2010-10 / 39.00元
rate: 7.6 (11人评价)

book title: <<妈妈教的数学>>
pub info: 孙路弘
rate: 7.6 (12人评价)

book title: <<好玩的数学 : 好玩的数学>>
pub info: 谈祥柏 / 中国少年儿童出版社 / 2007-3 / 14.00元
rate: 7.6 (16人评价)

book title: <<金融学中的数学>>
pub info: 史树中 / 高等教育出版社 / 2006-6 / 44.00元
rate: 7.6 (26人评价)

book title: <<数学的奥妙>>
pub info: 伊库纳契夫 / 北京燕山出版社 / 2007-5-1 / 25.00元
rate: 7.6 (35人评价)

book title: <<爱+恨数学 : 还原最真实的数学>>
pub info: [美]鲁本•赫什、[美]薇拉•约翰-斯坦纳 / 杨昔阳 / 商务印书馆 / 2013-7 / 35.00
rate: 7.6 (22人评价)

book title: <<数学万花筒2 : 五彩缤纷的数学问题及知识>>
pub info: 斯图尔特 / 张云 / 人民邮电 / 2012-3 / 32.00元
rate: 7.5 (14人评价)

book title: <<数学分析 : (第二版)>>
pub info: 华东师范大学数学系编 / 高等教育出版社 / 1991-3 / 12.60元
rate: 7.5 (178人评价)

book title: <<数学 七年级 上册>>
pub info: 课程教材研究所 中学数学课程教材研究开发中心 编 / 人民教育出版社 / 2004-04 / 11.85
rate: 7.5 (16人评价)

book title: <<初等数学研究>>
pub info: 李长明、周焕山 / 高等教育出版社 / 1995-6 / 34.00元
rate: 7.5 (13人评价)

book title: <<冒险岛数学奇遇记>>
pub info: (韩)宋道树|译者:杨竹君|绘画:(韩)徐正银 / 杨竹君 / 中国城市 / 2011-5 / 29.80元
rate: 7.5 (20人评价)

book title: <<游戏开发的数学和物理>>
pub info: ［ 日］ 加藤洁 / 徐 谦 / 人民邮电出版社 / 59.00元
rate: 7.5 (16人评价)

book title: <<高等数学习题全解指南（下册） : 同济·第六版>>
pub info: 同济大学数学系 / 高等教育出版社 / 2007-5 / 27.60元
rate: 7.5 (64人评价)

book title: <<离散数学>>
pub info: 左孝凌、刘永才 / 上海科学技术文献出版社 / 1982-9-1 / 18.00元
rate: 7.4 (176人评价)

book title: <<3D游戏与计算机图形学中的数学方法>>
pub info: Eric Lengyel / 清华大学出版社 / 2004-3-1 / 33.00
rate: 7.4 (22人评价)

book title: <<数学通讯>>
pub info: 3
rate: 7.4 (16人评价)

book title: <<数学与生活>>
pub info: 丘成桐 / 第1版 (2007年3月1日) / 2007-3 / 25.00元
rate: 7.4 (15人评价)

book title: <<中学教材全解.八年级数学.下 : 8年级数学>>
pub info: 薛金星 / 陕西人民教育出版社 / 2011-11 / 20.80元
rate: 7.4 (43人评价)

book title: <<工程数学 : 数学物理方程与特殊函数>>
pub info: 王元明 编 / 高等教育 / 2004-1 / 9.80元
rate: 7.4 (44人评价)

book title: <<固定收益数学 : 分析与统计技术>>
pub info: 弗兰克・J.法博齐、俞卓菁 / 俞卓菁 / 上海人民出版社 / 2005-5-1 / 40.00
rate: 7.4 (10人评价)

book title: <<高等数学解题指南>>
pub info: 周建莹、李正元 / 北京大学出版社 / 2002-10-1 / 25.00元
rate: 7.4 (42人评价)

book title: <<幻想数学大战 : 无穷级数的提问>>
pub info: 图画树 / 李学权 / 中国城市 / 2010-5 / 29.80元
rate: 7.4 (12人评价)

book title: <<数学模型>>
pub info: 姜启源 / 高等教育出版社 / 2006-1 / 11.60元
rate: 7.4 (22人评价)

book title: <<天哪!数学原来可以这样学>>
pub info: (日)野口哲典 / 韩丽红、刘慧 / 陕西师范大学出版社 / 2009/4 / 24.80元
rate: 7.4 (18人评价)

book title: <<神奇的数学 : 牛津教授给青少年的讲座>>
pub info: 马库斯·杜·索托伊 / 程玺 / 人民邮电出版社 / 2013-1 / 29.00元
rate: 7.4 (20人评价)

book title: <<组合数学>>
pub info: 卢开澄 / 清华大学 / 2002-7-1 / 19.8
rate: 7.4 (82人评价)

book title: <<数学与人类文明>>
pub info: 蔡天新 / 商务印书馆 / 2012-7 / 39.00元
rate: 7.4 (24人评价)

book title: <<幻想数学大战20 : 跨越无限的墙>>
pub info: 韩国图画树 / 李学权 / 中国城市 / 2011-4 / 29.80元
rate: 7.4 (24人评价)

book title: <<幻想数学大战>>
pub info: 图画树 / 李学权 / 中国城市 / 2011-4 / 29.80元
rate: 7.4 (19人评价)

book title: <<数学之恋>>
pub info: 克利福德·A·皮科夫 / 马东玺 / 湖南科学技术出版社 / 2010-6 / 39.50元
rate: 7.4 (28人评价)

book title: <<离散数学 : 离散数学>>
pub info: 屈婉玲、耿素云、 张立昂 / 高等教育出版社 / 2008-3-1 / 35.00元
rate: 7.3 (77人评价)

book title: <<数学符号史>>
pub info: 徐品方、张红 / 科学出版社 / 2012-3 / 35.00元
rate: 7.3 (54人评价)

book title: <<数学史概论>>
pub info: 霍华德。伊夫斯 / 欧阳绛 / 大连理工大学出版社 / 2009-5 / 78.00元
rate: 7.3 (22人评价)

book title: <<数学恩仇录 : 数学家的十大论战>>
pub info: 哈尔·赫尔曼 / 范伟 / 复旦大学出版社 / 2009-4 / 28.00元
rate: 7.3 (189人评价)

book title: <<金融衍生工具中的数学>>
pub info: Salih N.Nrftci / 朱波 / 2008-6 / 65.00元
rate: 7.3 (21人评价)

book title: <<2007考研数学(理工类)数学一复习全书 : 数学一（理工类）>>
pub info: 李正元 / 国家行政 / 2008-02-01 / 49.8
rate: 7.3 (56人评价)

book title: <<高等数学（上）>>
pub info: 李忠 编 / 北京大学出版社 / 2004-6 / 26.00元
rate: 7.3 (126人评价)

book title: <<语言学中的数学方法>>
pub info: Partee, Barbara H.、Meulen, A.、Wall, R.E. / 世界圖書出版公司 / 2009-3-1 / 69.00元
rate: 7.3 (10人评价)

book title: <<GMAT数学高分快速突破 : GMAT数学高分快速突破>>
pub info: 陈向东 编著 / 西安交大 / 2006-7 / 30.00元
rate: 7.3 (85人评价)

book title: <<高等数学（下）>>
pub info: 李忠、周建莹 / 北京大学出版社 / 2004-6 / 26.00元
rate: 7.3 (111人评价)

book title: <<数学 : 描绘自然与社会的有力模式>>
pub info: 哈里.亨德森 / 上海科学技术文献出版社 / 2008-1 / 18.00元
rate: 7.2 (34人评价)

book title: <<数学的意义>>
pub info: 约翰·查尔顿·珀金霍恩（主编） / 王文浩 / 湖南科学技术出版社 / 2014-1-30 / 24.00元
rate: 7.2 (24人评价)

book title: <<给讨厌数学的人 : 揭示数学奥秘的趣味读本>>
pub info: （日）小室直树 / 李毓昭 / 哈尔滨出版社 / 2006-09 / 21.8
rate: 7.2 (454人评价)

book title: <<心灵的标符:音乐与数学的内在生命>>
pub info: 爱德华·罗特斯坦 / 吉林人民出版社 / 2001年1月1日 / 16.80
rate: 7.2 (10人评价)

book title: <<数学八年级上册>>
pub info: 课程教材研究所 中学数学课程教材研究开发中心 编 / 2011-1 / 10.65元
rate: 7.2 (22人评价)

book title: <<一线串通的初等数学>>
pub info: 张景中 / 科学出版社 / 2009-8-1 / 35.00元
rate: 7.2 (17人评价)

book title: <<2012金钥匙1+1 课时作业+目标检测 数学 七年级上册 国际江苏版>>
pub info: 2012-1
rate: 7.2 (12人评价)

book title: <<中学教材全解·八年级数学。上 : 华东师大版>>
pub info: 薛金星 编 / / 2012-6 / 12.80元
rate: 7.2 (40人评价)

book title: <<名校课堂助教型教辅数学九年级上>>
pub info: 沈思奇 编 / 2012-1
rate: 7.2 (26人评价)

book title: <<思维新观察九年级数学（全一册）>>
pub info: 彭天宴 编 / 2012-1
rate: 7.2 (11人评价)

book title: <<启发每个人思维的数学小书 : 爱因斯坦愉悦推荐，哈佛大学校聘教授作序>>
pub info: 【美】莉莉安•李伯 著 休•李伯 绘 / 朱灿 / 江苏文艺出版社 / 2013-4 / 28.00元
rate: 7.2 (54人评价)

book title: <<工科数学分析基础（上册） : 工科数学分析基础>>
pub info: 王绵森，马知恩主 / 高等教育 / 2006-2 / 24.40元
rate: 7.2 (40人评价)

book title: <<八年级上册-伴你学数学>>
pub info: 本社 / 北京师大 / 2003-7 / 6.20元
rate: 7.1 (13人评价)

book title: <<程序员的数学>>
pub info: 结城浩 / 管 杰 / 人民邮电出版社 / 2012-10 / 49.00元
rate: 7.1 (544人评价)

book title: <<工程数学.线性代数 : 工程数学>>
pub info: 同济大学数学系 / 高等教育出版社 / 2007.5 / 12.10元
rate: 7.1 (680人评价)

book title: <<数学符号理解手册>>
pub info: (日)黑木哲德 / 赵雪梅 / 学林出版社 / 2007-5 / 18.00元
rate: 7.1 (29人评价)

book title: <<数学乐旅 : 一个中国算牌手是如何与Cacino作战的>>
pub info: 老摇 / 新星出版社 / 2007-4 / 18.00
rate: 7.1 (212人评价)

book title: <<数学走进现代化学与生物>>
pub info: 姜伯驹,钱敏平,龚光鲁 / 科学出版社 / 2007-3 / 17.00元
rate: 7.1 (11人评价)

book title: <<程序设计中的组合数学>>
pub info: 吴文虎 / 清华大学出版社 / 2005-5 / 19.00元
rate: 7.1 (45人评价)

book title: <<千万别恨数学>>
pub info: 韩昌洙 / 李贞妍 / 中信出版社 / 2004-7-1 / 18.00元
rate: 7.1 (76人评价)

book title: <<二战时期密码决战中的数学故事>>
pub info: 李大潜 / 高等教育 / 2008-2 / 10.00元
rate: 7.1 (20人评价)

book title: <<数学的捷径>>
pub info: [韩】李贞礼 / 任姮 / 中国市场出版社 / 2008 / 28.00元
rate: 7.0 (31人评价)

book title: <<信息学奥林匹克竞赛指导--组合数学的算法与程序设计PASCAL版/信息学奥林匹克竞赛指导丛书 : 组合数学的算法与程序设计（PASCAL版）>>
pub info: 林 生编 / 清华大学出版社 / 2002-8 / 19.00元
rate: 7.0 (24人评价)

book title: <<金融数学引论>>
pub info: 吴岚 / 北京大学出版社 / 2005-8 / 19.50元
rate: 6.9 (27人评价)

book title: <<工程数学 : 线性代数>>
pub info: 同济大学数学教研究室 / 高等教育出版社 / 1999-6 / 9.60元
rate: 6.8 (42人评价)

book title: <<爱情数学 : 如何用数学找到真爱？>>
pub info: [英]汉娜·弗莱 / 汤珑 / 中信 / 2016-2 / 36
rate: 6.6 (20人评价)

book title: <<工程数学:复变函数(第四版)>>
pub info: 陆庆乐 、王绵森 / 高等教育出版社 / 2011-3 / 15.30元
rate: 6.6 (162人评价)

book title: <<高中数学（第2册下B）>>
pub info: 人民教育出版社中学数学室 / 人民教育出版社 / 2004-9-1 / 9.50元
rate: 6.6 (72人评价)

book title: <<数学前沿>>
pub info: 迈克尔·J.布拉德利 / 蒲实 / 上海科学技术文献出版社 / 2008-4 / 16.00元
rate: 6.6 (19人评价)

book title: <<工程数学·积分变换(第4版)>>
pub info: 张元林 编 / 高等教育 / 2003-12 / 8.10元
rate: 6.5 (47人评价)

book title: <<数学丑闻 : 光环底下的阴影>>
pub info: (美)西奥妮·帕帕斯 / 涂泓 / 上海科教 / 2008-1 / 12.00元
rate: 6.5 (108人评价)

book title: <<普通高中课程标准实验教科书数学必修4>>
pub info: 课程教材研究所 中学数学课程教材研究开发中心 编 / 2011-1 / 8.85元
rate: 6.4 (25人评价)

book title: <<普通高中课程标准实验教科书 数学1 必修A版>>
pub info: 钱珮玲 编 / 人民教育出版社 / 2004年5月 / 7.87元
rate: 6.3 (34人评价)

book title: <<全日制普通高级中学教科书（必修）数学第二册（下A）>>
pub info: 人民教育出版社中学数学室 / 人民教育出版社 / 2003 / 6.03
rate: 6.2 (547人评价)

book title: <<全日制普通高级中学教科书（必修）数学第一册（下）>>
pub info: 人民教育出版社中学数学室 / 人民教育出版社 / 2003 / 6.17
rate: 6.2 (521人评价)

book title: <<数学 第三册>>
pub info: / 人民教育 / 2004-06-01 / 11.1
rate: 6.2 (359人评价)

book title: <<数学 第二册(上)>>
pub info: / 人民教育 / 2004-06-01 / 8
rate: 6.0 (577人评价)

book title: <<数学 第三册(选Ⅰ)>>
pub info: / 人民教育出版社 / 2005-06-01 / 4.7
rate: 6.0 (437人评价)

book title: <<数学第一册（上）//全日制普通高级中学教科书(必修)>>
pub info: / 人民教育出版社 / 2005-06-01 / 10.35
rate: 5.9 (702人评价)

book title: <<程序员的数学思维修炼（趣味解读）>>
pub info: 周颖 / 清华大学出版社 / 2014-4-1 / 45.00元
rate: 5.4 (57人评价)

book title: <<中学生数学>>
pub info: 
rate: 0 (少于10人评价)

book title: <<数学大王>>
pub info: 
rate: 0 (少于10人评价)

book title: <<数学进展>>
pub info: Advance in mathematics / 15
rate: 0 (少于10人评价)

book title: <<数学学报>>
pub info: 
rate: 0 (少于10人评价)

book title: <<数学通报>>
pub info: RMB6
rate: 0 (少于10人评价)

book title: <<数学金刊>>
pub info: 
rate: 0 (少于10人评价)

book title: <<数学セミナー>>
pub info: ￥980
rate: 0 (少于10人评价)

book title: <<Advances in Applied Mathematics 《应用数学进展》美国>>
pub info: 《应用数学进展》
rate: 0 (少于10人评价)

book title: <<高中数学教与学>>
pub info: 
rate: 0 (目前无人评价)

book title: <<高等数学研究>>
pub info: gaodengshuxueyanjiu studies in college mathematics / 12
rate: 0 (少于10人评价)

book title: <<中国数学前沿>>
pub info: Frontiers of Mathematics in China
rate: 0 (目前无人评价)

book title: <<中学数学教学参考>>
pub info: Maths Teaching In Middle School
rate: 0 (少于10人评价)

book title: <<数学的研究与评论>>
pub info: Journal of Mathematical Research and Exposition
rate: 0 (少于10人评价)

book title: <<中国数学文摘>>
pub info: Chinese Mathematical Abstract
rate: 0 (目前无人评价)

book title: <<数学的实践与认识>>
pub info: Mathematics in Practice and Theory
rate: 0 (少于10人评价)

book title: <<数学小灵通>>
pub info: 
rate: 0 (目前无人评价)

book title: <<数学文化>>
pub info: 
rate: 0 (少于10人评价)

book title: <<趣味语文•数学•作文名师指导>>
pub info: 8.00
rate: 0 (少于10人评价)

book title: <<学习与评价课课练·数学>>
pub info: 《学习与评价课课练·数学(选修1-1)(新版配苏教版)(普通高中课程标准实验教科书)》编写组 / 2010-7 / 11.50元
rate: 0 (少于10人评价)

book title: <<Philosophical Transactions: Mathematical, Physical & Enginee>>
pub info: 自然科学会报：数学、物理及工程科学
rate: 0 (少于10人评价)

book title: <<Acta Mathematicae Applicatae Sinica>>
pub info: 应用数学学报（英文版）
rate: 0 (少于10人评价)

book title: <<Applied Mathematical Modelling>>
pub info: 《应用数学模型》美国
rate: 0 (少于10人评价)

book title: <<Advances in Mathematics>>
pub info: 《数学进展》美国
rate: 0 (目前无人评价)

book title: <<Mathematical Programming>>
pub info: 数学规划
rate: 0 (目前无人评价)

book title: <<父与子的头脑体操 豆瓣阅读专栏>>
pub info: 亲子 / 帅克 / 10 期
rate: 0 292 人订阅

book title: <<万万没想到 豆瓣阅读专栏>>
pub info: 心理 / 安乔 / 20 期
rate: 0 10899 人订阅

book title: <<思考没有副产品 豆瓣阅读专栏>>
pub info: 其他 / 地球是我做的 / 48 期
rate: 0 1799 人订阅

book title: <<光环的阴影 豆瓣阅读连载>>
pub info: 职场小说 / 坚果女王 / 69 期
rate: 0 1222 人订阅

book title: <<我知道，裂变的疼痛叫青春 豆瓣阅读连载>>
pub info: 青春小说 / 常跑跑 / 100 期
rate: 0 16 人订阅

book title: <<黑梦手记 豆瓣阅读连载>>
pub info: 悬疑推理 / Q / 64 期
rate: 0 36 人订阅

book title: <<小学教材全解-四年级数学下 : 4年级数学>>
pub info: 薛金星 编 / 2011-12 / 20.80元
rate: 0 (少于10人评价)

book title: <<外汇用的数学方法>>
pub info: 利普顿 / 2009-8 / 88.00元
rate: 0 (少于10人评价)

book title: <<幻想数学大战16 : 神秘的吠陀数学>>
pub info: 图画树 / 李学权 / 中国城市 / 2011-4 / 29.80元
rate: 0 (少于10人评价)

book title: <<课前课后快速检测数学七年级上>>
pub info: 
rate: 0 (少于10人评价)

book title: <<离散数学及其应用>>
pub info: SusannaS.Epp / 高等教育出版社 / 2005-3-1 / 63.0
rate: 0 (少于10人评价)

book title: <<高中数学解题技巧>>
pub info: 陈汝作 / 东方出版中心 / 1992-10 / 10.00
rate: 0 (少于10人评价)

book title: <<数学在19世纪的发展（第二卷）>>
pub info: F.克莱因(Felix Klein) / 李培廉 / 高等教育出版社 / 2011-11-1 / 69.00元
rate: 0 (少于10人评价)

book title: <<新课改课堂作业·数学·七年级·下>>
pub info: 12.0
rate: 0 (少于10人评价)

book title: <<数学的领悟 : 让你开窍的数学>>
pub info: 罗增儒 / 河南科学技术出版社 / 1997-01-01 / 8.40
rate: 0 (少于10人评价)

book title: <<财富理论的数学原理的研究>>
pub info: 奥古斯丹.古诺 / 商务印书馆 / 2002-11 / 11.00元
rate: 0 (少于10人评价)

book title: <<中学教材全解-七年级数学上（上海科技版）>>
pub info: 薛金星 编 / 2010-6 / 19.80元
rate: 0 (少于10人评价)

book title: <<伴你学数学 九年级 上册>>
pub info: 本社 / 北京师大 / 2004-6 / 10.80元
rate: 0 (少于10人评价)

book title: <<课时作业本 九年级数学（上）>>
pub info: 2011-4 / 20.00元
rate: 0 (少于10人评价)

book title: <<数学 科学 技术经济竞争力>>
pub info: [英] 詹姆斯 格林姆 / 邓超凡、Q 豆 / 1992
rate: 0 (少于10人评价)

book title: <<数学分析习题集>>
pub info: 林源渠、方企勤 / 高等教育出版社 / 1986 / 18.49
rate: 0 (少于10人评价)

book title: <<金融数学>>
pub info: 巴克斯特 (Martin Baxter) / 人民邮电出版社 / 2006-1 / 35.0
rate: 0 (少于10人评价)

book title: <<20世纪数学思想>>
pub info: 胡作玄、等 / 山东教育出版社 / 1999-05 / 25.5
rate: 0 (少于10人评价)

book title: <<初中数学教材全解（下册）>>
pub info: 《新时代数学》编写组 编 / 2007-2 / 12.90元
rate: 0 (少于10人评价)

book title: <<数学与语言>>
pub info: 冯志伟 / 湖南教育出版社 / 1991 / 4.70
rate: 0 (少于10人评价)

book title: <<数学物理方法 卷1>>
pub info: R.柯朗、D.希尔伯特 / 钱敏、郭敦仁 / 科学出版社 / 1981 / 3.10
rate: 0 (少于10人评价)

book title: <<哲学·数学·文学 : 获诺贝尔文学奖作家丛书>>
pub info: (英)罗素 / 蓝仁哲等 / 漓江出版社 / 1992.6 / 10.95
rate: 0 (少于10人评价)

book title: <<黄冈原创新课堂数学九年级下册>>
pub info: 胡明享 编 / 2012-1 / 18.80元
rate: 0 (少于10人评价)

book title: <<语言研究的数学方法>>
pub info: [美]芭芭拉•帕赫蒂、[荷]爱丽丝•特缪伦、[美]罗伯特•沃尔 / 吴道平 / 商务印书馆 / 2012-8 / 79.00元
rate: 0 (少于10人评价)

book title: <<2014步步高大一轮复习讲义/数学文科/人教A版/新课标/2014高考用书/全套3册>>
pub info: 
rate: 0 (少于10人评价)

book title: <<123 和＋－ ×÷ 的数学旅行 : 25 段抽丝剥茧的数学探索>>
pub info: [美]大卫·伯林斯基 / 甘锡安 / 浙江大学出版社 / 2015-1
rate: 0 (少于10人评价)

book title: <<让孩子与数学真实相遇>>
pub info: Ron,Jarman / 洪葉文化事業有限公司 / 2005/02/01
rate: 0 (少于10人评价)

book title: <<数学与社会>>
pub info: 胡作玄 / 大连理工大学出版社 / 2008-7 / 25.00元
rate: 0 (少于10人评价)

book title: <<快乐练测九年级数学全学年>>
pub info: 陈振 编 / 2012-1
rate: 0 (少于10人评价)

book title: <<东西数学物语>>
pub info: 平山谛 / 代钦 / 上海教育出版社 / 2005-3 / 28.00元
rate: 0 (少于10人评价)

book title: <<数学经验>>
pub info: 戴维斯 (Philip J.Davis)、赫什 (Reuben Hersh)、马奇索托 (Elena Anne Marchisotto) / 王前 / 大连理工大学出版社 / 2013-4-1 / 48.00元
rate: 0 (少于10人评价)

book title: <<二十世纪伟大的数学书 : 个人之旅>>
pub info: 季理真 / 高等教育出版社 / 2013-7 / 89.00元
rate: 0 (少于10人评价)

